<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.schriftgestaltung.DisplayStrings</key>
	<array>
		<string>/Ge-cy ATA/Ge-cy .T/Ge-cy/te-cy</string>
		<string>
__Le/Ge-cy/Ge-cy er:
HHOH/Ge-cy AHOOI
HHOH/Ge-cy BHOOI
HHOH/Ge-cy C/Ge-cy HOOI/Ge-cy OTO
HHOH/Ge-cy DHOOI
HHOH/Ge-cy EHOOI
HHOH/Ge-cy FHOOI
HHOH/Ge-cy GHOOI
HHOH/Ge-cy H/Ge-cy HOOI
HHOH/Ge-cy I/Ge-cy HOOI
HHOH/Ge-cy J/Ge-cy HOOI
HHOH/Ge-cy KHOOI
HHOH/Ge-cy LHOOI
HHOH/Ge-cy M/Ge-cy HOOI
HHOH/Ge-cy N/Ge-cy HOOI
HHOH/Ge-cy OHOOI
HHOH/Ge-cy PHOOI
HHOH/Ge-cy QHOOI
HHOH/Ge-cy RHOOI
HHOH/Ge-cy/Scaron HOOI
HHOH/Ge-cy/Ge-cy HOOI
HHOH/Ge-cy U/Ge-cy HOOI
HHOH/Ge-cy VHOOI
HHOH/Ge-cy WHOOI
HHOH/Ge-cy XHOOI
HHOH/Ge-cy ÝHOOI
HHOH/Ge-cy/Zcaron/Ge-cy HOOI
HHOH/Ge-cy ÆHOOI
HHOH/Ge-cy ÐHOOI
HHOH/Ge-cy/Eogonek HOOI
HHOH/Ge-cy/Lslash/Ge-cy HOOI
HHOH/Ge-cy/OE HOOI
HHOH/Ge-cy ÞHOOI
HHOH/Ge-cy annoi
HHOH/Ge-cy bnnoi
HHOH/Ge-cy cnnoi
HHOH/Ge-cy dnnoi
HHOH/Ge-cy ennoi
HHOH/Ge-cy fnnoi
HHOH/Ge-cy gnnoi
HHOH/Ge-cy hnnoi
HHOH/Ge-cy innoi
HHOH/Ge-cy jnnoi
HHOH/Ge-cy knnoi
HHOH/Ge-cy lnnoi
HHOH/Ge-cy mnnoi
HHOH/Ge-cy rnnoi
HHOH/Ge-cy/scaron nnoi
HHOH/Ge-cy/Ge-cy nnoi
HHOH/Ge-cy vnnoi
HHOH/Ge-cy wnnoi
HHOH/Ge-cy xnnoi
HHOH/Ge-cy ýnnoi
HHOH/Ge-cy/zcaron nnoi
HHOH/Ge-cy ænnoi
HHOH/Ge-cy/dotlessi nnoi
HHOH/Ge-cy/iogonek nnoi
HHOH/Ge-cy/dotlessj nnoi
HHOH/Ge-cy/lslash nnoi
HHOH/Ge-cy ßnnoi
HHOH/Ge-cy ðnnoi
HHOH/Ge-cy þnnoi

__Number:
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/zero.slash.OP/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy LO/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/zero.slash/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 

__Punctuation:
/En-cy/En-cy/O-cy/En-cy/Ge-cy ,/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy -/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy (/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy )/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy [/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy ]/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy {/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy }/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy #/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 

__Symbol:
/En-cy/En-cy/O-cy/En-cy/Ge-cy %/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/perthousand/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 

__Punctuation:
/En-cy/En-cy/O-cy/En-cy/Ge-cy "/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy «/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy */Ge-cy/En-cy/O-cy/O-cy/Ge-cy 

__Symbol:
/En-cy/En-cy/O-cy/En-cy/Ge-cy/dagger/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/daggerdbl/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 

__Punctuation:
/En-cy/En-cy/O-cy/En-cy/Ge-cy :/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy ;/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy !/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy ¡/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy ?/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy ¿/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy///Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/backslash/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 

__Symbol:
/En-cy/En-cy/O-cy/En-cy/Ge-cy @/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy &amp;/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy §/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy ¶/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy +/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/minus/Ge-cy/En-cy/O-cy/O-cy/Ge-cy -
/En-cy/En-cy/O-cy/En-cy/Ge-cy =/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy &amp;lt;/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy &amp;gt;/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy $/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Euro/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy ^/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy °/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 

__Punctuation:
/En-cy/En-cy/O-cy/En-cy/Ge-cy/hyphen.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/endash.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/emdash.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/parenleft.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/parenright.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/bracketleft.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/bracketright.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/braceleft.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/braceright.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/guilsinglleft.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/exclamdown.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/questiondown.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/periodcentered.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/bullet.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/guillemotleft.cap/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 

__Letter:
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Be-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/De-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Zhe-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy O/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Iishort-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/El-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/U-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ef-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Che-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Tse-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Softsign-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Hardsign-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Iu-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ia-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Zhe-cy.2/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Zhe-cy.3/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ka-cy.2/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ka-cy.3/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/C.2/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy W/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ereversed-cy.3/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ia-cy.2/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/be-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/ve-cy/en-cy/en-cy/o-cy/ge-cy/Ge-cy n
/En-cy/En-cy/O-cy/En-cy/Ge-cy/ge-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/de-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy x/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/ze-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/ii-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/ka-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/el-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/te-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/che-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/tse-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/softsign-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/hardsign-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/yi-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/ia-cy/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy v/en-cy/en-cy/o-cy/ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy/shcha-cy.4/en-cy/en-cy/o-cy/ge-cy 

__Symbol:
/En-cy/En-cy/O-cy/En-cy/Ge-cy/Ef-cy/Ge-cy/En-cy/O-cy/O-cy/Ge-cy 
/En-cy/En-cy/O-cy/En-cy/Ge-cy T/Ge-cy/En-cy/O-cy/O-cy/Ge-cy TT
/En-cy/En-cy/O-cy/En-cy/Ge-cy/uni20B4/Ge-cy/En-cy/O-cy/O-cy/Ge-cy</string>
		<string>
__Letter:
HHOHTAHOOI
HHOHTBHOOI
HHOHTCTHOOI
HHOHTDHOOI
HHOHTEHOOI
HHOHTFHOOI
HHOHTGHOOI
HHOHTHTHOOI
HHOHTITHOOI
HHOHTJTHOOI
HHOHTKHOOI
HHOHTLHOOI
HHOHTMTHOOI
HHOHTNTHOOI
HHOHTOHOOI
HHOHTPHOOI
HHOHTQHOOI
HHOHTRHOOI
HHOHT/Scaron HOOI
HHOHTTHOOI
HHOHTUTHOOI
HHOHTVHOOI
HHOHTWHOOI
HHOHTXHOOI
HHOHTÝHOOI
HHOHT/Zcaron THOOI
HHOHTÆHOOI
HHOHTÐHOOI
HHOHT/Eogonek HOOI
HHOHT/Lslash THOOI
HHOHT/OE HOOI
HHOHTÞHOOI
HHOHTannoi
HHOHTbnnoi
HHOHTcnnoi
HHOHTdnnoi
HHOHTennoi
HHOHTfnnoi
HHOHTgnnoi
HHOHThnnoi
HHOHTinnoi
HHOHTjnnoi
HHOHTknnoi
HHOHTlnnoi
HHOHTmnnoi
HHOHTrnnoi
HHOHT/scaron nnoi
HHOHTtnnoi
HHOHTvnnoi
HHOHTwnnoi
HHOHTxnnoi
HHOHTýnnoi
HHOHT/zcaron nnoi
HHOHTænnoi
HHOHT/dotlessi nnoi
HHOHT/iogonek nnoi
HHOHT/dotlessj nnoi
HHOHT/lslash nnoi
HHOHTßnnoi
HHOHTðnnoi
HHOHTþnnoi

__Number:
HHOHTTHOOIoTc
HHOHT/zero.slash.OP THOOI
HHOHT/one.OP THOOI
HHOHT/two.OP THOOI
HHOHT/three.OP THOOI
HHOHT/four.OP THOOI
HHOHT/five.OP THOOI
HHOHT/six.OP THOOI
HHOHTTHOOI
HHOHT/eight.OP THOOI
HHOHT/nine.OP THOOI
HHOHT/zero.slash THOOI
HHOHTTHOOI
HHOHT1THOOI
HHOHT2THOOI
HHOHT3THOOI
HHOHT4THOOI
HHOHT5THOOI
HHOHT6THOOI
HHOHT7THOOI
HHOHT8THOOI
HHOHT9THOOI

__Punctuation:
HHOHT,HOOI
HHOHT-HOOI
HHOHT(HOOI
HHOHT)THOOI
HHOHT[HOOI
HHOHT]THOOI
HHOHT{HOOI
HHOHT}THOOI
HHOHT#THOOI

__Symbol:
HHOHT%THOOI
HHOHT/perthousand THOOI

__Punctuation:
HHOHT"THOOI
HHOHT«HOOI
HHOHT*THOOI

__Symbol:
HHOHT/dagger HOOI
HHOHT/daggerdbl THOOI

__Punctuation:
HHOHT:HOOI
HHOHT;THOOI
HHOHT!THOOI
HHOHT¡HOOI
HHOHT?THOOI
HHOHT¿HOOI
HHOHT//HOOI
HHOHT/backslash HOOI

__Symbol:
HHOHT@HOOI
HHOHT&amp;HOOI
HHOHT§THOOI
HHOHT¶THOOI
HHOHT+THOOI
HHOHT/minus THOOI
HHOHT=THOOI
HHOHT&amp;lt;THOOI
HHOHT&amp;gt;THOOI
HHOHT$THOOI
HHOHT/Euro THOOI
HHOHT^THOOI
HHOHT°THOOI

__Punctuation:
HHOHT/hyphen.cap THOOI
HHOHT/endash.cap THOOI
HHOHT/emdash.cap THOOI
HHOHT/parenleft.cap THOOI
HHOHT/parenright.cap THOOI
HHOHT/bracketleft.cap THOOI
HHOHT/bracketright.cap THOOI
HHOHT/braceleft.cap THOOI
HHOHT/braceright.cap THOOI
HHOHT/guilsinglleft.cap HOOI
HHOHT/exclamdown.cap THOOI
HHOHT/questiondown.cap THOOI
HHOHT/periodcentered.cap THOOI
HHOHT/bullet.cap THOOI
HHOHT/guillemotleft.cap THOOI

__Letter:
HHOHT/C.2 THOOI
HHOHT/K.2 HOOI
HHOHT/K.3 THOOI
HHOHT/M.2 THOOI
HHOHT/M.3 THOOI
HHOHT/M.4 THOOI
HHOHT/N.2 THOOI
HHOHT/N.3 THOOI
HHOHT/Q.2 THOOI
HHOHT/R.2 THOOI
HHOHT/S.2 THOOI
HHOHT/f.2 nnoi
HHOHT/j.2 nnoi
HHOHT/r.2 nnoi
HHOHT/s.2 nnoi
HHOHT/E.2 THOOI
HHOHT/S.3 THOOI

__Symbol:
HHOHT/ruble HOOI
HHOHT/uni20B4 THOOI</string>
		<string>ÝT/Ge-cy/daggerdbl/zero.slash/Che-cy ODVO/zero.OP 0V/Ve-cy/seven.OP/zero.OP sTfV/C.2</string>
		<string> /.notdef ABCDEFGHIJKLMNOPQRSTUVWXYZÀÁÂÃÄÅ/Amacron/Abreve/Aogonek ÆÇ/Cacute/Ccircumflex/Ccaron/Cdotaccent/Dcaron ÐÈÉÊË/Emacron/Ebreve/Edotaccent/Eogonek/Ecaron/Gcircumflex/Gdotaccent/Hcircumflex ÌÍÎÏ/Itilde/Imacron/Ibreve/Iogonek/Idotaccent/IJ/Jcircumflex/Lacute/Lcaron/Ldot/Lslash Ñ/Nacute/Ncaron ÒÓÔÕÖ/Omacron/Obreve/Ohungarumlaut Ø/OE/Racute/Sacute/Scircumflex/Scedilla/Scaron/Tcaron ÙÚÛÜ/Utilde/Umacron/Ubreve/Uring/Uhungarumlaut/Uogonek/Wcircumflex/Wgrave/Wacute/Wdieresis Ý/Ycircumflex/Ydieresis/Ygrave/Zacute/Zdotaccent/Zcaron Þabcdefghijklmnopqrstuvwxyzàáâãäå/amacron/abreve/aogonek æç/cacute/ccircumflex/cdotaccent/ccaron/dcaron èéêë/emacron/ebreve/edotaccent/eogonek/ecaron/gcircumflex/gdotaccent/hcircumflex/dotlessi ìíîï/itilde/ibreve/iogonek/i.TRK/i.dot/ij/jcircumflex/dotlessj/lacute/lcaron/ldot/lslash ñ/nacute/ncaron òóôõö/omacron/obreve/ohungarumlaut ø/oe/racute/sacute/scircumflex/scedilla/scaron/tcaron ùúûü/utilde/umacron/ubreve/uring/uhungarumlaut/uogonek/wcircumflex/wgrave/wacute/wdieresis ý/ydieresis/ycircumflex/ygrave/zacute/zdotaccent/zcaron ªºßðþ0/zero.slash 123456789_-/endash/emdash ()[]{}#%/perthousand '"/quoteleft/quoteright/quotedblleft/quotedblright/quotesinglbase/quotedblbase «»/guilsinglleft/guilsinglright */dagger/daggerdbl .,:;/ellipsis !¡?¿///backslash @&amp;§¶·/bullet +/minus =&amp;lt;&amp;gt;$/Euro ^~´`/hungarumlaut/circumflex/caron/caron_vert/breve/tilde ¯¨/dotaccent/ring ¸/ogonek °/.null/VTF/f_f/fi/fl/f_f_i/f_f_l/hyphen.cap/endash.cap/emdash.cap/parenleft.cap/parenright.cap/bracketleft.cap/bracketright.cap/braceleft.cap/braceright.cap/guilsinglleft.cap/guilsinglright.cap/exclamdown.cap/questiondown.cap/periodcentered.cap/bullet.cap/guillemotleft.cap/guillemotright.cap/A.2/Agrave.2/Aacute.2/Acircumflex.2/Atilde.2/Adieresis.2/Aring.2/Amacron.2/Abreve.2/Aogonek.2/AE.2/C.2/Ccedilla.2/Cacute.2/Ccircumflex.2/Cdotaccent.2/K.2/K.3/M.2/M.3/M.4/M.5/N.2/N.3/Q.2/R.2/S.2/Sacute.2/Scircumflex.2/Scedilla.2/Scaron.2/W.2/Wcircumflex.2/Wgrave.2/Wacute.2/Wdieresis.2/Z.2/Zacute.2/Zdotaccent.2/Zcaron.2/f.2/j.2/m.2/m.3/m.4/n.2/n.3/n.4/r.2/racute.2/s.2/sacute.2/scircumflex.2/scedilla.2/scaron.2/z.2/zacute.2/zdotaccent.2/zcaron.2/highvoltage/pointer/squareuplefttolowrightfill/upperlefttolowrightfill/squareuprighttolowleftfill/uprighttolowerleftfill/E.2/S.3/A-cy/Be-cy/Ve-cy/Ge-cy/Gheupturn-cy/De-cy/Ie-cy/Io-cy/Zhe-cy/Ze-cy/Ii-cy/Iishort-cy/Ka-cy/El-cy/Em-cy/En-cy/O-cy/Pe-cy/Er-cy/Es-cy/Te-cy/U-cy/Ef-cy/Ha-cy/Che-cy/Tse-cy/Sha-cy/Shcha-cy/Softsign-cy/Hardsign-cy/Yeru-cy/E-cy/Ereversed-cy/I-cy/Yi-cy/Iu-cy/Ia-cy/Zhe-cy.2/Zhe-cy.3/Ii-cy.2/Ii-cy.3/Iishort-cy.2/Iishort-cy.3/Ka-cy.2/Ka-cy.3/Em-cy.2/Em-cy.3/Em-cy.4/Es-cy.2/Sha-cy.2/Sha-cy.3/Shcha-cy.2/Shcha-cy.3/Shcha-cy.4/E-cy.3/Ereversed-cy.3/Ia-cy.2/a-cy/be-cy/ve-cy/ge-cy/gheupturn-cy/de-cy/ie-cy/io-cy/zhe-cy/ze-cy/ii-cy/iishort-cy/ka-cy/el-cy/em-cy/en-cy/o-cy/pe-cy/er-cy/es-cy/te-cy/u-cy/ef-cy/ha-cy/che-cy/tse-cy/sha-cy/shcha-cy/softsign-cy/hardsign-cy/yeru-cy/e-cy/ereversed-cy/i-cy/yi-cy/iu-cy/ia-cy/ii-cy.2/ii-cy.3/iishort-cy.2/iishort-cy.3/em-cy.2/em-cy.3/ef-cy.2/sha-cy.2/sha-cy.3/sha-cy.4/shcha-cy.2/shcha-cy.3/shcha-cy.4/Ii_Iishort-cy/ii_iishort-cy/zero.OP/one.OP/two.OP/three.OP/four.OP/five.OP/six.OP/seven.OP/eight.OP/nine.OP/zero.slash.OP/ruble/tenge/uni20B4/afii61352/apostrophemod/brevecomb-cy</string>
	</array>
	<key>com.schriftgestaltung.disablesAutomaticAlignment</key>
	<false/>
	<key>com.schriftgestaltung.fontMasterID</key>
	<string>master01</string>
	<key>com.schriftgestaltung.glyphOrder</key>
	<array>
		<string>space</string>
		<string>nbspace</string>
		<string>.notdef</string>
		<string>CP</string>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>Agrave</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Atilde</string>
		<string>Adieresis</string>
		<string>Aring</string>
		<string>Amacron</string>
		<string>Abreve</string>
		<string>Aogonek</string>
		<string>AE</string>
		<string>Ccedilla</string>
		<string>Cacute</string>
		<string>Ccircumflex</string>
		<string>Ccaron</string>
		<string>Cdotaccent</string>
		<string>Dcaron</string>
		<string>Eth</string>
		<string>Egrave</string>
		<string>Eacute</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Emacron</string>
		<string>Ebreve</string>
		<string>Edotaccent</string>
		<string>Eogonek</string>
		<string>Ecaron</string>
		<string>Gcircumflex</string>
		<string>Gdotaccent</string>
		<string>Hcircumflex</string>
		<string>Igrave</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Itilde</string>
		<string>Imacron</string>
		<string>Ibreve</string>
		<string>Iogonek</string>
		<string>Idotaccent</string>
		<string>IJ</string>
		<string>Jcircumflex</string>
		<string>Lacute</string>
		<string>Lcaron</string>
		<string>Ldot</string>
		<string>Lslash</string>
		<string>Ntilde</string>
		<string>Nacute</string>
		<string>Ncaron</string>
		<string>Ograve</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Otilde</string>
		<string>Odieresis</string>
		<string>Omacron</string>
		<string>Obreve</string>
		<string>Ohungarumlaut</string>
		<string>Oslash</string>
		<string>OE</string>
		<string>Racute</string>
		<string>Sacute</string>
		<string>Scircumflex</string>
		<string>Scedilla</string>
		<string>Scaron</string>
		<string>Tcaron</string>
		<string>Ugrave</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Utilde</string>
		<string>Umacron</string>
		<string>Ubreve</string>
		<string>Uring</string>
		<string>Uhungarumlaut</string>
		<string>Uogonek</string>
		<string>Wcircumflex</string>
		<string>Wgrave</string>
		<string>Wacute</string>
		<string>Wdieresis</string>
		<string>Yacute</string>
		<string>Ycircumflex</string>
		<string>Ydieresis</string>
		<string>Ygrave</string>
		<string>Zacute</string>
		<string>Zdotaccent</string>
		<string>Zcaron</string>
		<string>Thorn</string>
		<string>LC</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>agrave</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>atilde</string>
		<string>adieresis</string>
		<string>aring</string>
		<string>amacron</string>
		<string>abreve</string>
		<string>aogonek</string>
		<string>ae</string>
		<string>ccedilla</string>
		<string>cacute</string>
		<string>ccircumflex</string>
		<string>cdotaccent</string>
		<string>ccaron</string>
		<string>dcaron</string>
		<string>egrave</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>emacron</string>
		<string>ebreve</string>
		<string>edotaccent</string>
		<string>eogonek</string>
		<string>ecaron</string>
		<string>gcircumflex</string>
		<string>gdotaccent</string>
		<string>hcircumflex</string>
		<string>dotlessi</string>
		<string>igrave</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>itilde</string>
		<string>ibreve</string>
		<string>iogonek</string>
		<string>i.TRK</string>
		<string>i.dot</string>
		<string>ij</string>
		<string>jcircumflex</string>
		<string>uni0237</string>
		<string>lacute</string>
		<string>lcaron</string>
		<string>ldot</string>
		<string>lslash</string>
		<string>ntilde</string>
		<string>nacute</string>
		<string>ncaron</string>
		<string>ograve</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>otilde</string>
		<string>odieresis</string>
		<string>omacron</string>
		<string>obreve</string>
		<string>ohungarumlaut</string>
		<string>oslash</string>
		<string>oe</string>
		<string>racute</string>
		<string>sacute</string>
		<string>scircumflex</string>
		<string>scedilla</string>
		<string>scaron</string>
		<string>tcaron</string>
		<string>ugrave</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>utilde</string>
		<string>umacron</string>
		<string>ubreve</string>
		<string>uring</string>
		<string>uhungarumlaut</string>
		<string>uogonek</string>
		<string>wcircumflex</string>
		<string>wgrave</string>
		<string>wacute</string>
		<string>wdieresis</string>
		<string>yacute</string>
		<string>ydieresis</string>
		<string>ycircumflex</string>
		<string>ygrave</string>
		<string>zacute</string>
		<string>zdotaccent</string>
		<string>zcaron</string>
		<string>ordfeminine</string>
		<string>ordmasculine</string>
		<string>germandbls</string>
		<string>eth</string>
		<string>thorn</string>
		<string>OP</string>
		<string>zero</string>
		<string>zero.slash</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>LP</string>
		<string>zero.slash.LP</string>
		<string>zero.LP</string>
		<string>one.LP</string>
		<string>two.LP</string>
		<string>three.LP</string>
		<string>four.LP</string>
		<string>five.LP</string>
		<string>six.LP</string>
		<string>seven.LP</string>
		<string>eight.LP</string>
		<string>nine.LP</string>
		<string>onequarter</string>
		<string>onehalf</string>
		<string>threequarters</string>
		<string>underscore</string>
		<string>hyphen</string>
		<string>endash</string>
		<string>emdash</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>bracketleft</string>
		<string>bracketright</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>numbersign</string>
		<string>percent</string>
		<string>perthousand</string>
		<string>quotesingle</string>
		<string>quotedbl</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quotesinglbase</string>
		<string>quotedblbase</string>
		<string>guillemotleft</string>
		<string>guillemotright</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>asterisk</string>
		<string>dagger</string>
		<string>daggerdbl</string>
		<string>period</string>
		<string>comma</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>ellipsis</string>
		<string>exclam</string>
		<string>exclamdown</string>
		<string>question</string>
		<string>questiondown</string>
		<string>slash</string>
		<string>backslash</string>
		<string>fraction</string>
		<string>bar</string>
		<string>brokenbar</string>
		<string>at</string>
		<string>ampersand</string>
		<string>section</string>
		<string>paragraph</string>
		<string>periodcentered</string>
		<string>bullet</string>
		<string>plus</string>
		<string>minus</string>
		<string>plusminus</string>
		<string>divide</string>
		<string>multiply</string>
		<string>equal</string>
		<string>less</string>
		<string>greater</string>
		<string>lessequal</string>
		<string>greaterequal</string>
		<string>approxequal</string>
		<string>notequal</string>
		<string>infinity</string>
		<string>dollar</string>
		<string>cent</string>
		<string>currency</string>
		<string>yen</string>
		<string>Euro</string>
		<string>asciicircum</string>
		<string>asciitilde</string>
		<string>acute</string>
		<string>grave</string>
		<string>hungarumlaut</string>
		<string>circumflex</string>
		<string>caron</string>
		<string>caron_vert</string>
		<string>breve</string>
		<string>tilde</string>
		<string>macron</string>
		<string>dieresis</string>
		<string>dotaccent</string>
		<string>ring</string>
		<string>cedilla</string>
		<string>ogonek</string>
		<string>copyright</string>
		<string>registered</string>
		<string>published</string>
		<string>trademark</string>
		<string>degree</string>
		<string>.null</string>
		<string>VTF</string>
		<string>f_f</string>
		<string>fi</string>
		<string>fl</string>
		<string>f_f_i</string>
		<string>f_f_l</string>
		<string>hyphen.cap</string>
		<string>endash.cap</string>
		<string>emdash.cap</string>
		<string>parenleft.cap</string>
		<string>parenright.cap</string>
		<string>bracketleft.cap</string>
		<string>bracketright.cap</string>
		<string>braceleft.cap</string>
		<string>braceright.cap</string>
		<string>guilsinglleft.cap</string>
		<string>guilsinglright.cap</string>
		<string>exclamdown.cap</string>
		<string>questiondown.cap</string>
		<string>periodcentered.cap</string>
		<string>bullet.cap</string>
		<string>guillemotleft.cap</string>
		<string>guillemotright.cap</string>
		<string>ALT</string>
		<string>A.2</string>
		<string>Agrave.2</string>
		<string>Aacute.2</string>
		<string>Acircumflex.2</string>
		<string>Atilde.2</string>
		<string>Adieresis.2</string>
		<string>Aring.2</string>
		<string>Amacron.2</string>
		<string>Abreve.2</string>
		<string>Aogonek.2</string>
		<string>AE.2</string>
		<string>C.2</string>
		<string>Ccedilla.2</string>
		<string>Cacute.2</string>
		<string>Ccircumflex.2</string>
		<string>Cdotaccent.2</string>
		<string>K.2</string>
		<string>K.3</string>
		<string>M.2</string>
		<string>M.3</string>
		<string>M.4</string>
		<string>M.5</string>
		<string>N.2</string>
		<string>N.3</string>
		<string>Q.2</string>
		<string>R.2</string>
		<string>S.2</string>
		<string>Sacute.2</string>
		<string>Scircumflex.2</string>
		<string>Scedilla.2</string>
		<string>Scaron.2</string>
		<string>W.2</string>
		<string>Wcircumflex.2</string>
		<string>Wgrave.2</string>
		<string>Wacute.2</string>
		<string>Wdieresis.2</string>
		<string>Z.2</string>
		<string>Zacute.2</string>
		<string>Zdotaccent.2</string>
		<string>Zcaron.2</string>
		<string>f.2</string>
		<string>j.2</string>
		<string>m.2</string>
		<string>m.3</string>
		<string>m.4</string>
		<string>n.2</string>
		<string>n.3</string>
		<string>n.4</string>
		<string>r.2</string>
		<string>racute.2</string>
		<string>s.2</string>
		<string>sacute.2</string>
		<string>scircumflex.2</string>
		<string>scedilla.2</string>
		<string>scaron.2</string>
		<string>z.2</string>
		<string>zacute.2</string>
		<string>zdotaccent.2</string>
		<string>zcaron.2</string>
		<string>ORN</string>
		<string>uni26A1</string>
		<string>pointer</string>
		<string>squareuplefttolowrightfill</string>
		<string>upperlefttolowrightfill</string>
		<string>squareuprighttolowleftfill</string>
		<string>uprighttolowerleftfill</string>
		<string>E.2</string>
		<string>S.3</string>
	</array>
	<key>com.schriftgestaltung.useNiceNames</key>
	<false/>
	<key>com.typemytype.robofont.background.layerShowCoordinates</key>
	<integer>0</integer>
	<key>com.typemytype.robofont.background.layerShowFill</key>
	<integer>0</integer>
	<key>com.typemytype.robofont.background.layerShowPoints</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.background.layerShowStroke</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.background.layerStrokeColor</key>
	<array>
		<integer>0</integer>
		<real>0.8</real>
		<real>0.2</real>
		<real>0.7</real>
	</array>
	<key>com.typemytype.robofont.compileSettings.MacRomanFirst</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.compileSettings.autohint</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.compileSettings.checkOutlines</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.compileSettings.createDummyDSIG</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.compileSettings.decompose</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.compileSettings.generateFormat</key>
	<integer>0</integer>
	<key>com.typemytype.robofont.compileSettings.path</key>
	<string>/Users/jjjlllnnn/StudioTriple/Typo/Murmure/_repo/fonts/le-murmure.otf</string>
	<key>com.typemytype.robofont.compileSettings.releaseMode</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.foreground.layerStrokeColor</key>
	<array>
		<real>0.5</real>
		<integer>0</integer>
		<real>0.5</real>
		<real>0.7</real>
	</array>
	<key>com.typemytype.robofont.guideline.magnetic.9JJN9nsBJn</key>
	<integer>5</integer>
	<key>com.typemytype.robofont.guideline.magnetic.Ae3J3istvX</key>
	<integer>5</integer>
	<key>com.typemytype.robofont.guideline.magnetic.NhV5ncQZ8S</key>
	<integer>5</integer>
	<key>com.typemytype.robofont.guideline.magnetic.SUF6zvpPTV</key>
	<integer>5</integer>
	<key>com.typemytype.robofont.guideline.magnetic.Xs6eFVJEKo</key>
	<integer>5</integer>
	<key>com.typemytype.robofont.guideline.magnetic.XtVgq9qLG2</key>
	<integer>5</integer>
	<key>com.typemytype.robofont.guideline.magnetic.dOUKamuQqM</key>
	<integer>5</integer>
	<key>com.typemytype.robofont.guideline.magnetic.hwwUSEjffM</key>
	<integer>5</integer>
	<key>com.typemytype.robofont.guideline.magnetic.sQw8574ziT</key>
	<integer>5</integer>
	<key>com.typemytype.robofont.italicSlantOffset</key>
	<integer>0</integer>
	<key>com.typemytype.robofont.layerOrder</key>
	<array>
		<string>background</string>
		<string>regular</string>
	</array>
	<key>com.typemytype.robofont.regular.layerStrokeColor</key>
	<array>
		<integer>1</integer>
		<real>0.75</real>
		<integer>0</integer>
		<real>0.7</real>
	</array>
	<key>com.typemytype.robofont.segmentType</key>
	<string>curve</string>
	<key>com.typemytype.robofont.shouldAddPointsInSplineConversion</key>
	<integer>1</integer>
	<key>com.typemytype.robofont.sort</key>
	<array>
		<dict>
			<key>ascending</key>
			<array>
				<string>space</string>
				<string>nbspace</string>
				<string>.notdef</string>
				<string>CP</string>
				<string>A</string>
				<string>B</string>
				<string>C</string>
				<string>D</string>
				<string>E</string>
				<string>F</string>
				<string>G</string>
				<string>H</string>
				<string>I</string>
				<string>J</string>
				<string>K</string>
				<string>L</string>
				<string>M</string>
				<string>N</string>
				<string>O</string>
				<string>P</string>
				<string>Q</string>
				<string>R</string>
				<string>S</string>
				<string>T</string>
				<string>U</string>
				<string>V</string>
				<string>W</string>
				<string>X</string>
				<string>Y</string>
				<string>Z</string>
				<string>Agrave</string>
				<string>Aacute</string>
				<string>Acircumflex</string>
				<string>Atilde</string>
				<string>Adieresis</string>
				<string>Aring</string>
				<string>Amacron</string>
				<string>Abreve</string>
				<string>Aogonek</string>
				<string>AE</string>
				<string>Ccedilla</string>
				<string>Cacute</string>
				<string>Ccircumflex</string>
				<string>Ccaron</string>
				<string>Cdotaccent</string>
				<string>Dcaron</string>
				<string>Eth</string>
				<string>Egrave</string>
				<string>Eacute</string>
				<string>Ecircumflex</string>
				<string>Edieresis</string>
				<string>Emacron</string>
				<string>Ebreve</string>
				<string>Edotaccent</string>
				<string>Eogonek</string>
				<string>Ecaron</string>
				<string>Gcircumflex</string>
				<string>Gdotaccent</string>
				<string>Hcircumflex</string>
				<string>Igrave</string>
				<string>Iacute</string>
				<string>Icircumflex</string>
				<string>Idieresis</string>
				<string>Itilde</string>
				<string>Imacron</string>
				<string>Ibreve</string>
				<string>Iogonek</string>
				<string>Idotaccent</string>
				<string>IJ</string>
				<string>Jcircumflex</string>
				<string>Lacute</string>
				<string>Lcaron</string>
				<string>Ldot</string>
				<string>Lslash</string>
				<string>Ntilde</string>
				<string>Nacute</string>
				<string>Ncaron</string>
				<string>Ograve</string>
				<string>Oacute</string>
				<string>Ocircumflex</string>
				<string>Otilde</string>
				<string>Odieresis</string>
				<string>Omacron</string>
				<string>Obreve</string>
				<string>Ohungarumlaut</string>
				<string>Oslash</string>
				<string>OE</string>
				<string>Racute</string>
				<string>Sacute</string>
				<string>Scircumflex</string>
				<string>Scedilla</string>
				<string>Scaron</string>
				<string>Ugrave</string>
				<string>Uacute</string>
				<string>Ucircumflex</string>
				<string>Udieresis</string>
				<string>Utilde</string>
				<string>Umacron</string>
				<string>Ubreve</string>
				<string>Uring</string>
				<string>Uhungarumlaut</string>
				<string>Uogonek</string>
				<string>Wcircumflex</string>
				<string>Wgrave</string>
				<string>Wacute</string>
				<string>Wdieresis</string>
				<string>Yacute</string>
				<string>Ycircumflex</string>
				<string>Ydieresis</string>
				<string>Ygrave</string>
				<string>Zacute</string>
				<string>Zdotaccent</string>
				<string>Zcaron</string>
				<string>Thorn</string>
				<string>LC</string>
				<string>a</string>
				<string>b</string>
				<string>c</string>
				<string>d</string>
				<string>e</string>
				<string>f</string>
				<string>g</string>
				<string>h</string>
				<string>i</string>
				<string>j</string>
				<string>k</string>
				<string>l</string>
				<string>m</string>
				<string>n</string>
				<string>o</string>
				<string>p</string>
				<string>q</string>
				<string>r</string>
				<string>s</string>
				<string>t</string>
				<string>u</string>
				<string>v</string>
				<string>w</string>
				<string>x</string>
				<string>y</string>
				<string>z</string>
				<string>agrave</string>
				<string>aacute</string>
				<string>acircumflex</string>
				<string>atilde</string>
				<string>adieresis</string>
				<string>aring</string>
				<string>amacron</string>
				<string>abreve</string>
				<string>aogonek</string>
				<string>ae</string>
				<string>ccedilla</string>
				<string>cacute</string>
				<string>ccircumflex</string>
				<string>cdotaccent</string>
				<string>ccaron</string>
				<string>dcaron</string>
				<string>egrave</string>
				<string>eacute</string>
				<string>ecircumflex</string>
				<string>edieresis</string>
				<string>emacron</string>
				<string>ebreve</string>
				<string>edotaccent</string>
				<string>eogonek</string>
				<string>ecaron</string>
				<string>gcircumflex</string>
				<string>gdotaccent</string>
				<string>hcircumflex</string>
				<string>dotlessi</string>
				<string>igrave</string>
				<string>iacute</string>
				<string>icircumflex</string>
				<string>idieresis</string>
				<string>itilde</string>
				<string>ibreve</string>
				<string>iogonek</string>
				<string>i.TRK</string>
				<string>i.dot</string>
				<string>ij</string>
				<string>jcircumflex</string>
				<string>dotlessj</string>
				<string>lacute</string>
				<string>lcaron</string>
				<string>ldot</string>
				<string>lslash</string>
				<string>ntilde</string>
				<string>nacute</string>
				<string>ncaron</string>
				<string>ograve</string>
				<string>oacute</string>
				<string>ocircumflex</string>
				<string>otilde</string>
				<string>odieresis</string>
				<string>omacron</string>
				<string>obreve</string>
				<string>ohungarumlaut</string>
				<string>oslash</string>
				<string>oe</string>
				<string>racute</string>
				<string>sacute</string>
				<string>scircumflex</string>
				<string>scedilla</string>
				<string>scaron</string>
				<string>ugrave</string>
				<string>uacute</string>
				<string>ucircumflex</string>
				<string>udieresis</string>
				<string>utilde</string>
				<string>umacron</string>
				<string>ubreve</string>
				<string>uring</string>
				<string>uhungarumlaut</string>
				<string>uogonek</string>
				<string>wcircumflex</string>
				<string>wgrave</string>
				<string>wacute</string>
				<string>wdieresis</string>
				<string>yacute</string>
				<string>ydieresis</string>
				<string>ycircumflex</string>
				<string>ygrave</string>
				<string>zacute</string>
				<string>zdotaccent</string>
				<string>zcaron</string>
				<string>ordfeminine</string>
				<string>ordmasculine</string>
				<string>germandbls</string>
				<string>eth</string>
				<string>thorn</string>
				<string>OP</string>
				<string>zero</string>
				<string>zero.slash</string>
				<string>one</string>
				<string>two</string>
				<string>three</string>
				<string>four</string>
				<string>five</string>
				<string>six</string>
				<string>seven</string>
				<string>eight</string>
				<string>nine</string>
				<string>LP</string>
				<string>zero.slash.LP</string>
				<string>zero.LP</string>
				<string>one.LP</string>
				<string>two.LP</string>
				<string>three.LP</string>
				<string>four.LP</string>
				<string>five.LP</string>
				<string>six.LP</string>
				<string>seven.LP</string>
				<string>eight.LP</string>
				<string>nine.LP</string>
				<string>onequarter</string>
				<string>onehalf</string>
				<string>threequarters</string>
				<string>underscore</string>
				<string>hyphen</string>
				<string>endash</string>
				<string>emdash</string>
				<string>parenleft</string>
				<string>parenright</string>
				<string>bracketleft</string>
				<string>bracketright</string>
				<string>braceleft</string>
				<string>braceright</string>
				<string>numbersign</string>
				<string>percent</string>
				<string>perthousand</string>
				<string>quotesingle</string>
				<string>quotedbl</string>
				<string>quoteleft</string>
				<string>quoteright</string>
				<string>quotedblleft</string>
				<string>quotedblright</string>
				<string>quotesinglbase</string>
				<string>quotedblbase</string>
				<string>guillemotleft</string>
				<string>guillemotright</string>
				<string>guilsinglleft</string>
				<string>guilsinglright</string>
				<string>asterisk</string>
				<string>dagger</string>
				<string>daggerdbl</string>
				<string>period</string>
				<string>comma</string>
				<string>colon</string>
				<string>semicolon</string>
				<string>ellipsis</string>
				<string>exclam</string>
				<string>exclamdown</string>
				<string>question</string>
				<string>questiondown</string>
				<string>slash</string>
				<string>backslash</string>
				<string>fraction</string>
				<string>bar</string>
				<string>brokenbar</string>
				<string>at</string>
				<string>ampersand</string>
				<string>section</string>
				<string>paragraph</string>
				<string>periodcentered</string>
				<string>bullet</string>
				<string>plus</string>
				<string>minus</string>
				<string>plusminus</string>
				<string>divide</string>
				<string>multiply</string>
				<string>equal</string>
				<string>less</string>
				<string>greater</string>
				<string>lessequal</string>
				<string>greaterequal</string>
				<string>approxequal</string>
				<string>notequal</string>
				<string>infinity</string>
				<string>dollar</string>
				<string>cent</string>
				<string>currency</string>
				<string>yen</string>
				<string>Euro</string>
				<string>asciicircum</string>
				<string>asciitilde</string>
				<string>acute</string>
				<string>grave</string>
				<string>hungarumlaut</string>
				<string>circumflex</string>
				<string>caron</string>
				<string>caron_vert</string>
				<string>breve</string>
				<string>tilde</string>
				<string>macron</string>
				<string>dieresis</string>
				<string>dotaccent</string>
				<string>ring</string>
				<string>cedilla</string>
				<string>ogonek</string>
				<string>copyright</string>
				<string>registered</string>
				<string>published</string>
				<string>trademark</string>
				<string>degree</string>
				<string>.null</string>
				<string>VTF</string>
				<string>f_f</string>
				<string>fi</string>
				<string>fl</string>
				<string>f_f_i</string>
				<string>f_f_l</string>
				<string>hyphen.cap</string>
				<string>endash.cap</string>
				<string>emdash.cap</string>
				<string>parenleft.cap</string>
				<string>parenright.cap</string>
				<string>bracketleft.cap</string>
				<string>bracketright.cap</string>
				<string>braceleft.cap</string>
				<string>braceright.cap</string>
				<string>guilsinglleft.cap</string>
				<string>guilsinglright.cap</string>
				<string>exclamdown.cap</string>
				<string>questiondown.cap</string>
				<string>periodcentered.cap</string>
				<string>bullet.cap</string>
				<string>guillemotleft.cap</string>
				<string>guillemotright.cap</string>
				<string>ALT</string>
				<string>A.2</string>
				<string>Agrave.2</string>
				<string>Aacute.2</string>
				<string>Acircumflex.2</string>
				<string>Atilde.2</string>
				<string>Adieresis.2</string>
				<string>Aring.2</string>
				<string>Amacron.2</string>
				<string>Abreve.2</string>
				<string>Aogonek.2</string>
				<string>AE.2</string>
				<string>C.2</string>
				<string>Ccedilla.2</string>
				<string>Cacute.2</string>
				<string>Ccircumflex.2</string>
				<string>Cdotaccent.2</string>
				<string>K.2</string>
				<string>K.3</string>
				<string>M.2</string>
				<string>M.3</string>
				<string>M.4</string>
				<string>M.5</string>
				<string>N.2</string>
				<string>N.3</string>
				<string>Q.2</string>
				<string>R.2</string>
				<string>S.2</string>
				<string>Sacute.2</string>
				<string>Scircumflex.2</string>
				<string>Scedilla.2</string>
				<string>Scaron.2</string>
				<string>W.2</string>
				<string>Wcircumflex.2</string>
				<string>Wgrave.2</string>
				<string>Wacute.2</string>
				<string>Wdieresis.2</string>
				<string>Z.2</string>
				<string>Zacute.2</string>
				<string>Zdotaccent.2</string>
				<string>Zcaron.2</string>
				<string>f.2</string>
				<string>j.2</string>
				<string>m.2</string>
				<string>m.3</string>
				<string>m.4</string>
				<string>n.2</string>
				<string>n.3</string>
				<string>n.4</string>
				<string>r.2</string>
				<string>racute.2</string>
				<string>s.2</string>
				<string>sacute.2</string>
				<string>scircumflex.2</string>
				<string>scedilla.2</string>
				<string>scaron.2</string>
				<string>z.2</string>
				<string>zacute.2</string>
				<string>zdotaccent.2</string>
				<string>zcaron.2</string>
				<string>ORN</string>
				<string>highvoltage</string>
				<string>pointer</string>
				<string>squareuplefttolowrightfill</string>
				<string>upperlefttolowrightfill</string>
				<string>squareuprighttolowleftfill</string>
				<string>uprighttolowerleftfill</string>
			</array>
			<key>type</key>
			<string>glyphList</string>
		</dict>
	</array>
	<key>com.typemytype.robofont.templateCharacterSet</key>
	<string>murmure</string>
	<key>com.typesupply.defcon.sortDescriptor</key>
	<array>
		<dict>
			<key>ascending</key>
			<array>
				<string>space</string>
				<string>nbspace</string>
				<string>.notdef</string>
				<string>CP</string>
				<string>A</string>
				<string>B</string>
				<string>C</string>
				<string>D</string>
				<string>E</string>
				<string>F</string>
				<string>G</string>
				<string>H</string>
				<string>I</string>
				<string>J</string>
				<string>K</string>
				<string>L</string>
				<string>M</string>
				<string>N</string>
				<string>O</string>
				<string>P</string>
				<string>Q</string>
				<string>R</string>
				<string>S</string>
				<string>T</string>
				<string>U</string>
				<string>V</string>
				<string>W</string>
				<string>X</string>
				<string>Y</string>
				<string>Z</string>
				<string>Agrave</string>
				<string>Aacute</string>
				<string>Acircumflex</string>
				<string>Atilde</string>
				<string>Adieresis</string>
				<string>Aring</string>
				<string>Amacron</string>
				<string>Abreve</string>
				<string>Aogonek</string>
				<string>AE</string>
				<string>Ccedilla</string>
				<string>Cacute</string>
				<string>Ccircumflex</string>
				<string>Ccaron</string>
				<string>Cdotaccent</string>
				<string>Dcaron</string>
				<string>Eth</string>
				<string>Egrave</string>
				<string>Eacute</string>
				<string>Ecircumflex</string>
				<string>Edieresis</string>
				<string>Emacron</string>
				<string>Ebreve</string>
				<string>Edotaccent</string>
				<string>Eogonek</string>
				<string>Ecaron</string>
				<string>Gcircumflex</string>
				<string>Gdotaccent</string>
				<string>Hcircumflex</string>
				<string>Igrave</string>
				<string>Iacute</string>
				<string>Icircumflex</string>
				<string>Idieresis</string>
				<string>Itilde</string>
				<string>Imacron</string>
				<string>Ibreve</string>
				<string>Iogonek</string>
				<string>Idotaccent</string>
				<string>IJ</string>
				<string>Jcircumflex</string>
				<string>Lacute</string>
				<string>Lcaron</string>
				<string>Ldot</string>
				<string>Lslash</string>
				<string>Ntilde</string>
				<string>Nacute</string>
				<string>Ncaron</string>
				<string>Ograve</string>
				<string>Oacute</string>
				<string>Ocircumflex</string>
				<string>Otilde</string>
				<string>Odieresis</string>
				<string>Omacron</string>
				<string>Obreve</string>
				<string>Ohungarumlaut</string>
				<string>Oslash</string>
				<string>OE</string>
				<string>Racute</string>
				<string>Sacute</string>
				<string>Scircumflex</string>
				<string>Scedilla</string>
				<string>Scaron</string>
				<string>Ugrave</string>
				<string>Uacute</string>
				<string>Ucircumflex</string>
				<string>Udieresis</string>
				<string>Utilde</string>
				<string>Umacron</string>
				<string>Ubreve</string>
				<string>Uring</string>
				<string>Uhungarumlaut</string>
				<string>Uogonek</string>
				<string>Wcircumflex</string>
				<string>Wgrave</string>
				<string>Wacute</string>
				<string>Wdieresis</string>
				<string>Yacute</string>
				<string>Ycircumflex</string>
				<string>Ydieresis</string>
				<string>Ygrave</string>
				<string>Zacute</string>
				<string>Zdotaccent</string>
				<string>Zcaron</string>
				<string>Thorn</string>
				<string>LC</string>
				<string>a</string>
				<string>b</string>
				<string>c</string>
				<string>d</string>
				<string>e</string>
				<string>f</string>
				<string>g</string>
				<string>h</string>
				<string>i</string>
				<string>j</string>
				<string>k</string>
				<string>l</string>
				<string>m</string>
				<string>n</string>
				<string>o</string>
				<string>p</string>
				<string>q</string>
				<string>r</string>
				<string>s</string>
				<string>t</string>
				<string>u</string>
				<string>v</string>
				<string>w</string>
				<string>x</string>
				<string>y</string>
				<string>z</string>
				<string>agrave</string>
				<string>aacute</string>
				<string>acircumflex</string>
				<string>atilde</string>
				<string>adieresis</string>
				<string>aring</string>
				<string>amacron</string>
				<string>abreve</string>
				<string>aogonek</string>
				<string>ae</string>
				<string>ccedilla</string>
				<string>cacute</string>
				<string>ccircumflex</string>
				<string>cdotaccent</string>
				<string>ccaron</string>
				<string>dcaron</string>
				<string>egrave</string>
				<string>eacute</string>
				<string>ecircumflex</string>
				<string>edieresis</string>
				<string>emacron</string>
				<string>ebreve</string>
				<string>edotaccent</string>
				<string>eogonek</string>
				<string>ecaron</string>
				<string>gcircumflex</string>
				<string>gdotaccent</string>
				<string>hcircumflex</string>
				<string>dotlessi</string>
				<string>igrave</string>
				<string>iacute</string>
				<string>icircumflex</string>
				<string>idieresis</string>
				<string>itilde</string>
				<string>ibreve</string>
				<string>iogonek</string>
				<string>i.TRK</string>
				<string>i.dot</string>
				<string>ij</string>
				<string>jcircumflex</string>
				<string>dotlessj</string>
				<string>lacute</string>
				<string>lcaron</string>
				<string>ldot</string>
				<string>lslash</string>
				<string>ntilde</string>
				<string>nacute</string>
				<string>ncaron</string>
				<string>ograve</string>
				<string>oacute</string>
				<string>ocircumflex</string>
				<string>otilde</string>
				<string>odieresis</string>
				<string>omacron</string>
				<string>obreve</string>
				<string>ohungarumlaut</string>
				<string>oslash</string>
				<string>oe</string>
				<string>racute</string>
				<string>sacute</string>
				<string>scircumflex</string>
				<string>scedilla</string>
				<string>scaron</string>
				<string>ugrave</string>
				<string>uacute</string>
				<string>ucircumflex</string>
				<string>udieresis</string>
				<string>utilde</string>
				<string>umacron</string>
				<string>ubreve</string>
				<string>uring</string>
				<string>uhungarumlaut</string>
				<string>uogonek</string>
				<string>wcircumflex</string>
				<string>wgrave</string>
				<string>wacute</string>
				<string>wdieresis</string>
				<string>yacute</string>
				<string>ydieresis</string>
				<string>ycircumflex</string>
				<string>ygrave</string>
				<string>zacute</string>
				<string>zdotaccent</string>
				<string>zcaron</string>
				<string>ordfeminine</string>
				<string>ordmasculine</string>
				<string>germandbls</string>
				<string>eth</string>
				<string>thorn</string>
				<string>OP</string>
				<string>zero</string>
				<string>zero.slash</string>
				<string>one</string>
				<string>two</string>
				<string>three</string>
				<string>four</string>
				<string>five</string>
				<string>six</string>
				<string>seven</string>
				<string>eight</string>
				<string>nine</string>
				<string>LP</string>
				<string>zero.slash.LP</string>
				<string>zero.LP</string>
				<string>one.LP</string>
				<string>two.LP</string>
				<string>three.LP</string>
				<string>four.LP</string>
				<string>five.LP</string>
				<string>six.LP</string>
				<string>seven.LP</string>
				<string>eight.LP</string>
				<string>nine.LP</string>
				<string>onequarter</string>
				<string>onehalf</string>
				<string>threequarters</string>
				<string>underscore</string>
				<string>hyphen</string>
				<string>endash</string>
				<string>emdash</string>
				<string>parenleft</string>
				<string>parenright</string>
				<string>bracketleft</string>
				<string>bracketright</string>
				<string>braceleft</string>
				<string>braceright</string>
				<string>numbersign</string>
				<string>percent</string>
				<string>perthousand</string>
				<string>quotesingle</string>
				<string>quotedbl</string>
				<string>quoteleft</string>
				<string>quoteright</string>
				<string>quotedblleft</string>
				<string>quotedblright</string>
				<string>quotesinglbase</string>
				<string>quotedblbase</string>
				<string>guillemotleft</string>
				<string>guillemotright</string>
				<string>guilsinglleft</string>
				<string>guilsinglright</string>
				<string>asterisk</string>
				<string>dagger</string>
				<string>daggerdbl</string>
				<string>period</string>
				<string>comma</string>
				<string>colon</string>
				<string>semicolon</string>
				<string>ellipsis</string>
				<string>exclam</string>
				<string>exclamdown</string>
				<string>question</string>
				<string>questiondown</string>
				<string>slash</string>
				<string>backslash</string>
				<string>fraction</string>
				<string>bar</string>
				<string>brokenbar</string>
				<string>at</string>
				<string>ampersand</string>
				<string>section</string>
				<string>paragraph</string>
				<string>periodcentered</string>
				<string>bullet</string>
				<string>plus</string>
				<string>minus</string>
				<string>plusminus</string>
				<string>divide</string>
				<string>multiply</string>
				<string>equal</string>
				<string>less</string>
				<string>greater</string>
				<string>lessequal</string>
				<string>greaterequal</string>
				<string>approxequal</string>
				<string>notequal</string>
				<string>infinity</string>
				<string>dollar</string>
				<string>cent</string>
				<string>currency</string>
				<string>yen</string>
				<string>Euro</string>
				<string>asciicircum</string>
				<string>asciitilde</string>
				<string>acute</string>
				<string>grave</string>
				<string>hungarumlaut</string>
				<string>circumflex</string>
				<string>caron</string>
				<string>caron_vert</string>
				<string>breve</string>
				<string>tilde</string>
				<string>macron</string>
				<string>dieresis</string>
				<string>dotaccent</string>
				<string>ring</string>
				<string>cedilla</string>
				<string>ogonek</string>
				<string>copyright</string>
				<string>registered</string>
				<string>published</string>
				<string>trademark</string>
				<string>degree</string>
				<string>.null</string>
				<string>VTF</string>
				<string>f_f</string>
				<string>fi</string>
				<string>fl</string>
				<string>f_f_i</string>
				<string>f_f_l</string>
				<string>hyphen.cap</string>
				<string>endash.cap</string>
				<string>emdash.cap</string>
				<string>parenleft.cap</string>
				<string>parenright.cap</string>
				<string>bracketleft.cap</string>
				<string>bracketright.cap</string>
				<string>braceleft.cap</string>
				<string>braceright.cap</string>
				<string>guilsinglleft.cap</string>
				<string>guilsinglright.cap</string>
				<string>exclamdown.cap</string>
				<string>questiondown.cap</string>
				<string>periodcentered.cap</string>
				<string>bullet.cap</string>
				<string>guillemotleft.cap</string>
				<string>guillemotright.cap</string>
				<string>ALT</string>
				<string>A.2</string>
				<string>Agrave.2</string>
				<string>Aacute.2</string>
				<string>Acircumflex.2</string>
				<string>Atilde.2</string>
				<string>Adieresis.2</string>
				<string>Aring.2</string>
				<string>Amacron.2</string>
				<string>Abreve.2</string>
				<string>Aogonek.2</string>
				<string>AE.2</string>
				<string>C.2</string>
				<string>Ccedilla.2</string>
				<string>Cacute.2</string>
				<string>Ccircumflex.2</string>
				<string>Cdotaccent.2</string>
				<string>K.2</string>
				<string>K.3</string>
				<string>M.2</string>
				<string>M.3</string>
				<string>M.4</string>
				<string>M.5</string>
				<string>N.2</string>
				<string>N.3</string>
				<string>Q.2</string>
				<string>R.2</string>
				<string>S.2</string>
				<string>Sacute.2</string>
				<string>Scircumflex.2</string>
				<string>Scedilla.2</string>
				<string>Scaron.2</string>
				<string>W.2</string>
				<string>Wcircumflex.2</string>
				<string>Wgrave.2</string>
				<string>Wacute.2</string>
				<string>Wdieresis.2</string>
				<string>Z.2</string>
				<string>Zacute.2</string>
				<string>Zdotaccent.2</string>
				<string>Zcaron.2</string>
				<string>f.2</string>
				<string>j.2</string>
				<string>m.2</string>
				<string>m.3</string>
				<string>m.4</string>
				<string>n.2</string>
				<string>n.3</string>
				<string>n.4</string>
				<string>r.2</string>
				<string>racute.2</string>
				<string>s.2</string>
				<string>sacute.2</string>
				<string>scircumflex.2</string>
				<string>scedilla.2</string>
				<string>scaron.2</string>
				<string>z.2</string>
				<string>zacute.2</string>
				<string>zdotaccent.2</string>
				<string>zcaron.2</string>
				<string>ORN</string>
				<string>highvoltage</string>
				<string>pointer</string>
				<string>squareuplefttolowrightfill</string>
				<string>upperlefttolowrightfill</string>
				<string>squareuprighttolowleftfill</string>
				<string>uprighttolowerleftfill</string>
			</array>
			<key>type</key>
			<string>glyphList</string>
		</dict>
	</array>
	<key>public.glyphOrder</key>
	<array>
		<string>space</string>
		<string>.notdef</string>
		<string>A</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>E</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>O</string>
		<string>P</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>Agrave</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Atilde</string>
		<string>Adieresis</string>
		<string>Aring</string>
		<string>Amacron</string>
		<string>Abreve</string>
		<string>Aogonek</string>
		<string>AE</string>
		<string>Ccedilla</string>
		<string>Cacute</string>
		<string>Ccircumflex</string>
		<string>Ccaron</string>
		<string>Cdotaccent</string>
		<string>Dcaron</string>
		<string>Eth</string>
		<string>Egrave</string>
		<string>Eacute</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Emacron</string>
		<string>Ebreve</string>
		<string>Edotaccent</string>
		<string>Eogonek</string>
		<string>Ecaron</string>
		<string>Gcircumflex</string>
		<string>Gdotaccent</string>
		<string>Hcircumflex</string>
		<string>Igrave</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Itilde</string>
		<string>Imacron</string>
		<string>Ibreve</string>
		<string>Iogonek</string>
		<string>Idotaccent</string>
		<string>IJ</string>
		<string>Jcircumflex</string>
		<string>Lacute</string>
		<string>Lcaron</string>
		<string>Ldot</string>
		<string>Lslash</string>
		<string>Ntilde</string>
		<string>Nacute</string>
		<string>Ncaron</string>
		<string>Ograve</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Otilde</string>
		<string>Odieresis</string>
		<string>Omacron</string>
		<string>Obreve</string>
		<string>Ohungarumlaut</string>
		<string>Oslash</string>
		<string>OE</string>
		<string>Racute</string>
		<string>Sacute</string>
		<string>Scircumflex</string>
		<string>Scedilla</string>
		<string>Scaron</string>
		<string>Tcaron</string>
		<string>Ugrave</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Utilde</string>
		<string>Umacron</string>
		<string>Ubreve</string>
		<string>Uring</string>
		<string>Uhungarumlaut</string>
		<string>Uogonek</string>
		<string>Wcircumflex</string>
		<string>Wgrave</string>
		<string>Wacute</string>
		<string>Wdieresis</string>
		<string>Yacute</string>
		<string>Ycircumflex</string>
		<string>Ydieresis</string>
		<string>Ygrave</string>
		<string>Zacute</string>
		<string>Zdotaccent</string>
		<string>Zcaron</string>
		<string>Thorn</string>
		<string>a</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>e</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>o</string>
		<string>p</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>t</string>
		<string>u</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>agrave</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>atilde</string>
		<string>adieresis</string>
		<string>aring</string>
		<string>amacron</string>
		<string>abreve</string>
		<string>aogonek</string>
		<string>ae</string>
		<string>ccedilla</string>
		<string>cacute</string>
		<string>ccircumflex</string>
		<string>cdotaccent</string>
		<string>ccaron</string>
		<string>dcaron</string>
		<string>egrave</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>emacron</string>
		<string>ebreve</string>
		<string>edotaccent</string>
		<string>eogonek</string>
		<string>ecaron</string>
		<string>gcircumflex</string>
		<string>gdotaccent</string>
		<string>hcircumflex</string>
		<string>dotlessi</string>
		<string>igrave</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>itilde</string>
		<string>ibreve</string>
		<string>iogonek</string>
		<string>i.TRK</string>
		<string>i.dot</string>
		<string>ij</string>
		<string>jcircumflex</string>
		<string>uni0237</string>
		<string>lacute</string>
		<string>lcaron</string>
		<string>ldot</string>
		<string>lslash</string>
		<string>ntilde</string>
		<string>nacute</string>
		<string>ncaron</string>
		<string>ograve</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>otilde</string>
		<string>odieresis</string>
		<string>omacron</string>
		<string>obreve</string>
		<string>ohungarumlaut</string>
		<string>oslash</string>
		<string>oe</string>
		<string>racute</string>
		<string>sacute</string>
		<string>scircumflex</string>
		<string>scedilla</string>
		<string>scaron</string>
		<string>tcaron</string>
		<string>ugrave</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>utilde</string>
		<string>umacron</string>
		<string>ubreve</string>
		<string>uring</string>
		<string>uhungarumlaut</string>
		<string>uogonek</string>
		<string>wcircumflex</string>
		<string>wgrave</string>
		<string>wacute</string>
		<string>wdieresis</string>
		<string>yacute</string>
		<string>ydieresis</string>
		<string>ycircumflex</string>
		<string>ygrave</string>
		<string>zacute</string>
		<string>zdotaccent</string>
		<string>zcaron</string>
		<string>ordfeminine</string>
		<string>ordmasculine</string>
		<string>germandbls</string>
		<string>eth</string>
		<string>thorn</string>
		<string>zero</string>
		<string>zero.slash</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>underscore</string>
		<string>hyphen</string>
		<string>endash</string>
		<string>emdash</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>bracketleft</string>
		<string>bracketright</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>numbersign</string>
		<string>percent</string>
		<string>perthousand</string>
		<string>quotesingle</string>
		<string>quotedbl</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quotesinglbase</string>
		<string>quotedblbase</string>
		<string>guillemotleft</string>
		<string>guillemotright</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>asterisk</string>
		<string>dagger</string>
		<string>daggerdbl</string>
		<string>period</string>
		<string>comma</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>ellipsis</string>
		<string>exclam</string>
		<string>exclamdown</string>
		<string>question</string>
		<string>questiondown</string>
		<string>slash</string>
		<string>backslash</string>
		<string>at</string>
		<string>ampersand</string>
		<string>section</string>
		<string>paragraph</string>
		<string>periodcentered</string>
		<string>bullet</string>
		<string>plus</string>
		<string>minus</string>
		<string>equal</string>
		<string>less</string>
		<string>greater</string>
		<string>dollar</string>
		<string>Euro</string>
		<string>asciicircum</string>
		<string>asciitilde</string>
		<string>acute</string>
		<string>grave</string>
		<string>hungarumlaut</string>
		<string>circumflex</string>
		<string>caron</string>
		<string>caron_vert</string>
		<string>breve</string>
		<string>tilde</string>
		<string>macron</string>
		<string>dieresis</string>
		<string>dotaccent</string>
		<string>ring</string>
		<string>cedilla</string>
		<string>ogonek</string>
		<string>degree</string>
		<string>.null</string>
		<string>VTF</string>
		<string>f_f</string>
		<string>fi</string>
		<string>fl</string>
		<string>f_f_i</string>
		<string>f_f_l</string>
		<string>hyphen.cap</string>
		<string>endash.cap</string>
		<string>emdash.cap</string>
		<string>parenleft.cap</string>
		<string>parenright.cap</string>
		<string>bracketleft.cap</string>
		<string>bracketright.cap</string>
		<string>braceleft.cap</string>
		<string>braceright.cap</string>
		<string>guilsinglleft.cap</string>
		<string>guilsinglright.cap</string>
		<string>exclamdown.cap</string>
		<string>questiondown.cap</string>
		<string>periodcentered.cap</string>
		<string>bullet.cap</string>
		<string>guillemotleft.cap</string>
		<string>guillemotright.cap</string>
		<string>A.2</string>
		<string>Agrave.2</string>
		<string>Aacute.2</string>
		<string>Acircumflex.2</string>
		<string>Atilde.2</string>
		<string>Adieresis.2</string>
		<string>Aring.2</string>
		<string>Amacron.2</string>
		<string>Abreve.2</string>
		<string>Aogonek.2</string>
		<string>AE.2</string>
		<string>C.2</string>
		<string>Ccedilla.2</string>
		<string>Cacute.2</string>
		<string>Ccircumflex.2</string>
		<string>Cdotaccent.2</string>
		<string>K.2</string>
		<string>K.3</string>
		<string>M.2</string>
		<string>M.3</string>
		<string>M.4</string>
		<string>M.5</string>
		<string>N.2</string>
		<string>N.3</string>
		<string>Q.2</string>
		<string>R.2</string>
		<string>S.2</string>
		<string>Sacute.2</string>
		<string>Scircumflex.2</string>
		<string>Scedilla.2</string>
		<string>Scaron.2</string>
		<string>W.2</string>
		<string>Wcircumflex.2</string>
		<string>Wgrave.2</string>
		<string>Wacute.2</string>
		<string>Wdieresis.2</string>
		<string>Z.2</string>
		<string>Zacute.2</string>
		<string>Zdotaccent.2</string>
		<string>Zcaron.2</string>
		<string>f.2</string>
		<string>j.2</string>
		<string>m.2</string>
		<string>m.3</string>
		<string>m.4</string>
		<string>n.2</string>
		<string>n.3</string>
		<string>n.4</string>
		<string>r.2</string>
		<string>racute.2</string>
		<string>s.2</string>
		<string>sacute.2</string>
		<string>scircumflex.2</string>
		<string>scedilla.2</string>
		<string>scaron.2</string>
		<string>z.2</string>
		<string>zacute.2</string>
		<string>zdotaccent.2</string>
		<string>zcaron.2</string>
		<string>uni26A1</string>
		<string>pointer</string>
		<string>squareuplefttolowrightfill</string>
		<string>upperlefttolowrightfill</string>
		<string>squareuprighttolowleftfill</string>
		<string>uprighttolowerleftfill</string>
		<string>E.2</string>
		<string>S.3</string>
		<string>uni0410</string>
		<string>uni0411</string>
		<string>uni0412</string>
		<string>uni0413</string>
		<string>uni0490</string>
		<string>uni0414</string>
		<string>uni0415</string>
		<string>uni0401</string>
		<string>uni0416</string>
		<string>uni0417</string>
		<string>uni0418</string>
		<string>uni0419</string>
		<string>uni041A</string>
		<string>uni041B</string>
		<string>uni041C</string>
		<string>uni041D</string>
		<string>uni041E</string>
		<string>uni041F</string>
		<string>uni0420</string>
		<string>uni0421</string>
		<string>uni0422</string>
		<string>uni0423</string>
		<string>uni0424</string>
		<string>uni0425</string>
		<string>uni0427</string>
		<string>uni0426</string>
		<string>uni0428</string>
		<string>uni0429</string>
		<string>uni042C</string>
		<string>uni042A</string>
		<string>uni042B</string>
		<string>uni0404</string>
		<string>uni042D</string>
		<string>uni0406</string>
		<string>uni0407</string>
		<string>uni042E</string>
		<string>uni042F</string>
		<string>uni0416.2</string>
		<string>uni0416.3</string>
		<string>uni0418.2</string>
		<string>uni0418.3</string>
		<string>uni0419.2</string>
		<string>uni0419.3</string>
		<string>uni041A.2</string>
		<string>uni041A.3</string>
		<string>uni041C.2</string>
		<string>uni041C.3</string>
		<string>uni041C.4</string>
		<string>uni0421.2</string>
		<string>uni0428.2</string>
		<string>uni0428.3</string>
		<string>uni0429.2</string>
		<string>uni0429.3</string>
		<string>uni0429.4</string>
		<string>uni0404.3</string>
		<string>uni042D.3</string>
		<string>uni042F.2</string>
		<string>uni0430</string>
		<string>uni0431</string>
		<string>uni0432</string>
		<string>uni0433</string>
		<string>uni0491</string>
		<string>uni0434</string>
		<string>uni0435</string>
		<string>uni0451</string>
		<string>uni0436</string>
		<string>uni0437</string>
		<string>uni0438</string>
		<string>uni0439</string>
		<string>uni043A</string>
		<string>uni043B</string>
		<string>uni043C</string>
		<string>uni043D</string>
		<string>uni043E</string>
		<string>uni043F</string>
		<string>uni0440</string>
		<string>uni0441</string>
		<string>uni0442</string>
		<string>uni0443</string>
		<string>uni0444</string>
		<string>uni0445</string>
		<string>uni0447</string>
		<string>uni0446</string>
		<string>uni0448</string>
		<string>uni0449</string>
		<string>uni044C</string>
		<string>uni044A</string>
		<string>uni044B</string>
		<string>uni0454</string>
		<string>uni044D</string>
		<string>uni0456</string>
		<string>uni0457</string>
		<string>uni044E</string>
		<string>uni044F</string>
		<string>uni0438.2</string>
		<string>uni0438.3</string>
		<string>uni0439.2</string>
		<string>uni0439.3</string>
		<string>uni043C.2</string>
		<string>uni043C.3</string>
		<string>uni0444.2</string>
		<string>uni0448.2</string>
		<string>uni0448.3</string>
		<string>uni0448.4</string>
		<string>uni0449.2</string>
		<string>uni0449.3</string>
		<string>uni0449.4</string>
		<string>uni04180419</string>
		<string>uni04380439</string>
		<string>zero.OP</string>
		<string>one.OP</string>
		<string>two.OP</string>
		<string>three.OP</string>
		<string>four.OP</string>
		<string>five.OP</string>
		<string>six.OP</string>
		<string>seven.OP</string>
		<string>eight.OP</string>
		<string>nine.OP</string>
		<string>zero.slash.OP</string>
		<string>uni20BD</string>
		<string>uni20B8</string>
		<string>uni20B4</string>
		<string>uni2116</string>
		<string>uni02BC</string>
		<string>brevecombcy</string>
	</array>
</dict>
</plist>
