<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>.notdef</key>
	<string>_notdef.glif</string>
	<key>.null</key>
	<string>_null.glif</string>
	<key>A</key>
	<string>A_.glif</string>
	<key>A.2</key>
	<string>A_.2.glif</string>
	<key>AE</key>
	<string>A_E_.glif</string>
	<key>AE.2</key>
	<string>A_E_.2.glif</string>
	<key>Aacute</key>
	<string>A_acute.glif</string>
	<key>Aacute.2</key>
	<string>A_acute.2.glif</string>
	<key>Abreve</key>
	<string>A_breve.glif</string>
	<key>Abreve.2</key>
	<string>A_breve.2.glif</string>
	<key>Acircumflex</key>
	<string>A_circumflex.glif</string>
	<key>Acircumflex.2</key>
	<string>A_circumflex.2.glif</string>
	<key>Adieresis</key>
	<string>A_dieresis.glif</string>
	<key>Adieresis.2</key>
	<string>A_dieresis.2.glif</string>
	<key>Agrave</key>
	<string>A_grave.glif</string>
	<key>Agrave.2</key>
	<string>A_grave.2.glif</string>
	<key>Amacron</key>
	<string>A_macron.glif</string>
	<key>Amacron.2</key>
	<string>A_macron.2.glif</string>
	<key>Aogonek</key>
	<string>A_ogonek.glif</string>
	<key>Aogonek.2</key>
	<string>A_ogonek.2.glif</string>
	<key>Aring</key>
	<string>A_ring.glif</string>
	<key>Aring.2</key>
	<string>A_ring.2.glif</string>
	<key>Atilde</key>
	<string>A_tilde.glif</string>
	<key>Atilde.2</key>
	<string>A_tilde.2.glif</string>
	<key>B</key>
	<string>B_.glif</string>
	<key>C</key>
	<string>C_.glif</string>
	<key>C.2</key>
	<string>C_.2.glif</string>
	<key>Cacute</key>
	<string>C_acute.glif</string>
	<key>Cacute.2</key>
	<string>C_acute.2.glif</string>
	<key>Ccaron</key>
	<string>C_caron.glif</string>
	<key>Ccedilla</key>
	<string>C_cedilla.glif</string>
	<key>Ccedilla.2</key>
	<string>C_cedilla.2.glif</string>
	<key>Ccircumflex</key>
	<string>C_circumflex.glif</string>
	<key>Ccircumflex.2</key>
	<string>C_circumflex.2.glif</string>
	<key>Cdotaccent</key>
	<string>C_dotaccent.glif</string>
	<key>Cdotaccent.2</key>
	<string>C_dotaccent.2.glif</string>
	<key>D</key>
	<string>D_.glif</string>
	<key>Dcaron</key>
	<string>D_caron.glif</string>
	<key>E</key>
	<string>E_.glif</string>
	<key>E.2</key>
	<string>E_.2.glif</string>
	<key>Eacute</key>
	<string>E_acute.glif</string>
	<key>Ebreve</key>
	<string>E_breve.glif</string>
	<key>Ecaron</key>
	<string>E_caron.glif</string>
	<key>Ecircumflex</key>
	<string>E_circumflex.glif</string>
	<key>Edieresis</key>
	<string>E_dieresis.glif</string>
	<key>Edotaccent</key>
	<string>E_dotaccent.glif</string>
	<key>Egrave</key>
	<string>E_grave.glif</string>
	<key>Emacron</key>
	<string>E_macron.glif</string>
	<key>Eogonek</key>
	<string>E_ogonek.glif</string>
	<key>Eth</key>
	<string>E_th.glif</string>
	<key>Euro</key>
	<string>E_uro.glif</string>
	<key>F</key>
	<string>F_.glif</string>
	<key>G</key>
	<string>G_.glif</string>
	<key>Gcircumflex</key>
	<string>G_circumflex.glif</string>
	<key>Gdotaccent</key>
	<string>G_dotaccent.glif</string>
	<key>H</key>
	<string>H_.glif</string>
	<key>Hcircumflex</key>
	<string>H_circumflex.glif</string>
	<key>I</key>
	<string>I_.glif</string>
	<key>IJ</key>
	<string>I_J_.glif</string>
	<key>Iacute</key>
	<string>I_acute.glif</string>
	<key>Ibreve</key>
	<string>I_breve.glif</string>
	<key>Icircumflex</key>
	<string>I_circumflex.glif</string>
	<key>Idieresis</key>
	<string>I_dieresis.glif</string>
	<key>Idotaccent</key>
	<string>I_dotaccent.glif</string>
	<key>Igrave</key>
	<string>I_grave.glif</string>
	<key>Imacron</key>
	<string>I_macron.glif</string>
	<key>Iogonek</key>
	<string>I_ogonek.glif</string>
	<key>Itilde</key>
	<string>I_tilde.glif</string>
	<key>J</key>
	<string>J_.glif</string>
	<key>Jcircumflex</key>
	<string>J_circumflex.glif</string>
	<key>K</key>
	<string>K_.glif</string>
	<key>K.2</key>
	<string>K_.2.glif</string>
	<key>K.3</key>
	<string>K_.3.glif</string>
	<key>L</key>
	<string>L_.glif</string>
	<key>Lacute</key>
	<string>L_acute.glif</string>
	<key>Lcaron</key>
	<string>L_caron.glif</string>
	<key>Ldot</key>
	<string>L_dot.glif</string>
	<key>Lslash</key>
	<string>L_slash.glif</string>
	<key>M</key>
	<string>M_.glif</string>
	<key>M.2</key>
	<string>M_.2.glif</string>
	<key>M.3</key>
	<string>M_.3.glif</string>
	<key>M.4</key>
	<string>M_.4.glif</string>
	<key>M.5</key>
	<string>M_.5.glif</string>
	<key>N</key>
	<string>N_.glif</string>
	<key>N.2</key>
	<string>N_.2.glif</string>
	<key>N.3</key>
	<string>N_.3.glif</string>
	<key>Nacute</key>
	<string>N_acute.glif</string>
	<key>Ncaron</key>
	<string>N_caron.glif</string>
	<key>Ntilde</key>
	<string>N_tilde.glif</string>
	<key>O</key>
	<string>O_.glif</string>
	<key>OE</key>
	<string>O_E_.glif</string>
	<key>Oacute</key>
	<string>O_acute.glif</string>
	<key>Obreve</key>
	<string>O_breve.glif</string>
	<key>Ocircumflex</key>
	<string>O_circumflex.glif</string>
	<key>Odieresis</key>
	<string>O_dieresis.glif</string>
	<key>Ograve</key>
	<string>O_grave.glif</string>
	<key>Ohungarumlaut</key>
	<string>O_hungarumlaut.glif</string>
	<key>Omacron</key>
	<string>O_macron.glif</string>
	<key>Oslash</key>
	<string>O_slash.glif</string>
	<key>Otilde</key>
	<string>O_tilde.glif</string>
	<key>P</key>
	<string>P_.glif</string>
	<key>Q</key>
	<string>Q_.glif</string>
	<key>Q.2</key>
	<string>Q_.2.glif</string>
	<key>R</key>
	<string>R_.glif</string>
	<key>R.2</key>
	<string>R_.2.glif</string>
	<key>Racute</key>
	<string>R_acute.glif</string>
	<key>S</key>
	<string>S_.glif</string>
	<key>S.2</key>
	<string>S_.2.glif</string>
	<key>S.3</key>
	<string>S_.3.glif</string>
	<key>Sacute</key>
	<string>S_acute.glif</string>
	<key>Sacute.2</key>
	<string>S_acute.2.glif</string>
	<key>Scaron</key>
	<string>S_caron.glif</string>
	<key>Scaron.2</key>
	<string>S_caron.2.glif</string>
	<key>Scedilla</key>
	<string>S_cedilla.glif</string>
	<key>Scedilla.2</key>
	<string>S_cedilla.2.glif</string>
	<key>Scircumflex</key>
	<string>S_circumflex.glif</string>
	<key>Scircumflex.2</key>
	<string>S_circumflex.2.glif</string>
	<key>T</key>
	<string>T_.glif</string>
	<key>Tcaron</key>
	<string>T_caron.glif</string>
	<key>Thorn</key>
	<string>T_horn.glif</string>
	<key>U</key>
	<string>U_.glif</string>
	<key>Uacute</key>
	<string>U_acute.glif</string>
	<key>Ubreve</key>
	<string>U_breve.glif</string>
	<key>Ucircumflex</key>
	<string>U_circumflex.glif</string>
	<key>Udieresis</key>
	<string>U_dieresis.glif</string>
	<key>Ugrave</key>
	<string>U_grave.glif</string>
	<key>Uhungarumlaut</key>
	<string>U_hungarumlaut.glif</string>
	<key>Umacron</key>
	<string>U_macron.glif</string>
	<key>Uogonek</key>
	<string>U_ogonek.glif</string>
	<key>Uring</key>
	<string>U_ring.glif</string>
	<key>Utilde</key>
	<string>U_tilde.glif</string>
	<key>V</key>
	<string>V_.glif</string>
	<key>VTF</key>
	<string>V_T_F_.glif</string>
	<key>W</key>
	<string>W_.glif</string>
	<key>W.2</key>
	<string>W_.2.glif</string>
	<key>Wacute</key>
	<string>W_acute.glif</string>
	<key>Wacute.2</key>
	<string>W_acute.2.glif</string>
	<key>Wcircumflex</key>
	<string>W_circumflex.glif</string>
	<key>Wcircumflex.2</key>
	<string>W_circumflex.2.glif</string>
	<key>Wdieresis</key>
	<string>W_dieresis.glif</string>
	<key>Wdieresis.2</key>
	<string>W_dieresis.2.glif</string>
	<key>Wgrave</key>
	<string>W_grave.glif</string>
	<key>Wgrave.2</key>
	<string>W_grave.2.glif</string>
	<key>X</key>
	<string>X_.glif</string>
	<key>Y</key>
	<string>Y_.glif</string>
	<key>Yacute</key>
	<string>Y_acute.glif</string>
	<key>Ycircumflex</key>
	<string>Y_circumflex.glif</string>
	<key>Ydieresis</key>
	<string>Y_dieresis.glif</string>
	<key>Ygrave</key>
	<string>Y_grave.glif</string>
	<key>Z</key>
	<string>Z_.glif</string>
	<key>Z.2</key>
	<string>Z_.2.glif</string>
	<key>Zacute</key>
	<string>Z_acute.glif</string>
	<key>Zacute.2</key>
	<string>Z_acute.2.glif</string>
	<key>Zcaron</key>
	<string>Z_caron.glif</string>
	<key>Zcaron.2</key>
	<string>Z_caron.2.glif</string>
	<key>Zdotaccent</key>
	<string>Z_dotaccent.glif</string>
	<key>Zdotaccent.2</key>
	<string>Z_dotaccent.2.glif</string>
	<key>a</key>
	<string>a.glif</string>
	<key>aacute</key>
	<string>aacute.glif</string>
	<key>abreve</key>
	<string>abreve.glif</string>
	<key>acircumflex</key>
	<string>acircumflex.glif</string>
	<key>acute</key>
	<string>acute.glif</string>
	<key>adieresis</key>
	<string>adieresis.glif</string>
	<key>ae</key>
	<string>ae.glif</string>
	<key>agrave</key>
	<string>agrave.glif</string>
	<key>amacron</key>
	<string>amacron.glif</string>
	<key>ampersand</key>
	<string>ampersand.glif</string>
	<key>aogonek</key>
	<string>aogonek.glif</string>
	<key>aring</key>
	<string>aring.glif</string>
	<key>asciicircum</key>
	<string>asciicircum.glif</string>
	<key>asciitilde</key>
	<string>asciitilde.glif</string>
	<key>asterisk</key>
	<string>asterisk.glif</string>
	<key>at</key>
	<string>at.glif</string>
	<key>atilde</key>
	<string>atilde.glif</string>
	<key>b</key>
	<string>b.glif</string>
	<key>backslash</key>
	<string>backslash.glif</string>
	<key>braceleft</key>
	<string>braceleft.glif</string>
	<key>braceleft.cap</key>
	<string>braceleft.cap.glif</string>
	<key>braceright</key>
	<string>braceright.glif</string>
	<key>braceright.cap</key>
	<string>braceright.cap.glif</string>
	<key>bracketleft</key>
	<string>bracketleft.glif</string>
	<key>bracketleft.cap</key>
	<string>bracketleft.cap.glif</string>
	<key>bracketright</key>
	<string>bracketright.glif</string>
	<key>bracketright.cap</key>
	<string>bracketright.cap.glif</string>
	<key>breve</key>
	<string>breve.glif</string>
	<key>brevecombcy</key>
	<string>brevecombcy.glif</string>
	<key>bullet</key>
	<string>bullet.glif</string>
	<key>bullet.cap</key>
	<string>bullet.cap.glif</string>
	<key>c</key>
	<string>c.glif</string>
	<key>cacute</key>
	<string>cacute.glif</string>
	<key>caron</key>
	<string>caron.glif</string>
	<key>caron_vert</key>
	<string>caron_vert.glif</string>
	<key>ccaron</key>
	<string>ccaron.glif</string>
	<key>ccedilla</key>
	<string>ccedilla.glif</string>
	<key>ccircumflex</key>
	<string>ccircumflex.glif</string>
	<key>cdotaccent</key>
	<string>cdotaccent.glif</string>
	<key>cedilla</key>
	<string>cedilla.glif</string>
	<key>circumflex</key>
	<string>circumflex.glif</string>
	<key>colon</key>
	<string>colon.glif</string>
	<key>comma</key>
	<string>comma.glif</string>
	<key>d</key>
	<string>d.glif</string>
	<key>dagger</key>
	<string>dagger.glif</string>
	<key>daggerdbl</key>
	<string>daggerdbl.glif</string>
	<key>dcaron</key>
	<string>dcaron.glif</string>
	<key>degree</key>
	<string>degree.glif</string>
	<key>dieresis</key>
	<string>dieresis.glif</string>
	<key>dollar</key>
	<string>dollar.glif</string>
	<key>dotaccent</key>
	<string>dotaccent.glif</string>
	<key>dotlessi</key>
	<string>dotlessi.glif</string>
	<key>e</key>
	<string>e.glif</string>
	<key>eacute</key>
	<string>eacute.glif</string>
	<key>ebreve</key>
	<string>ebreve.glif</string>
	<key>ecaron</key>
	<string>ecaron.glif</string>
	<key>ecircumflex</key>
	<string>ecircumflex.glif</string>
	<key>edieresis</key>
	<string>edieresis.glif</string>
	<key>edotaccent</key>
	<string>edotaccent.glif</string>
	<key>egrave</key>
	<string>egrave.glif</string>
	<key>eight</key>
	<string>eight.glif</string>
	<key>eight.OP</key>
	<string>eight.O_P_.glif</string>
	<key>ellipsis</key>
	<string>ellipsis.glif</string>
	<key>emacron</key>
	<string>emacron.glif</string>
	<key>emdash</key>
	<string>emdash.glif</string>
	<key>emdash.cap</key>
	<string>emdash.cap.glif</string>
	<key>endash</key>
	<string>endash.glif</string>
	<key>endash.cap</key>
	<string>endash.cap.glif</string>
	<key>eogonek</key>
	<string>eogonek.glif</string>
	<key>equal</key>
	<string>equal.glif</string>
	<key>eth</key>
	<string>eth.glif</string>
	<key>exclam</key>
	<string>exclam.glif</string>
	<key>exclamdown</key>
	<string>exclamdown.glif</string>
	<key>exclamdown.cap</key>
	<string>exclamdown.cap.glif</string>
	<key>f</key>
	<string>f.glif</string>
	<key>f.2</key>
	<string>f.2.glif</string>
	<key>f_f</key>
	<string>f_f.glif</string>
	<key>f_f_i</key>
	<string>f_f_i.glif</string>
	<key>f_f_l</key>
	<string>f_f_l.glif</string>
	<key>fi</key>
	<string>fi.glif</string>
	<key>five</key>
	<string>five.glif</string>
	<key>five.OP</key>
	<string>five.O_P_.glif</string>
	<key>fl</key>
	<string>fl.glif</string>
	<key>four</key>
	<string>four.glif</string>
	<key>four.OP</key>
	<string>four.O_P_.glif</string>
	<key>g</key>
	<string>g.glif</string>
	<key>gcircumflex</key>
	<string>gcircumflex.glif</string>
	<key>gdotaccent</key>
	<string>gdotaccent.glif</string>
	<key>germandbls</key>
	<string>germandbls.glif</string>
	<key>grave</key>
	<string>grave.glif</string>
	<key>greater</key>
	<string>greater.glif</string>
	<key>guillemotleft</key>
	<string>guillemotleft.glif</string>
	<key>guillemotleft.cap</key>
	<string>guillemotleft.cap.glif</string>
	<key>guillemotright</key>
	<string>guillemotright.glif</string>
	<key>guillemotright.cap</key>
	<string>guillemotright.cap.glif</string>
	<key>guilsinglleft</key>
	<string>guilsinglleft.glif</string>
	<key>guilsinglleft.cap</key>
	<string>guilsinglleft.cap.glif</string>
	<key>guilsinglright</key>
	<string>guilsinglright.glif</string>
	<key>guilsinglright.cap</key>
	<string>guilsinglright.cap.glif</string>
	<key>h</key>
	<string>h.glif</string>
	<key>hcircumflex</key>
	<string>hcircumflex.glif</string>
	<key>hungarumlaut</key>
	<string>hungarumlaut.glif</string>
	<key>hyphen</key>
	<string>hyphen.glif</string>
	<key>hyphen.cap</key>
	<string>hyphen.cap.glif</string>
	<key>i</key>
	<string>i.glif</string>
	<key>i.TRK</key>
	<string>i.T_R_K_.glif</string>
	<key>i.dot</key>
	<string>i.dot.glif</string>
	<key>iacute</key>
	<string>iacute.glif</string>
	<key>ibreve</key>
	<string>ibreve.glif</string>
	<key>icircumflex</key>
	<string>icircumflex.glif</string>
	<key>idieresis</key>
	<string>idieresis.glif</string>
	<key>igrave</key>
	<string>igrave.glif</string>
	<key>ij</key>
	<string>ij.glif</string>
	<key>iogonek</key>
	<string>iogonek.glif</string>
	<key>itilde</key>
	<string>itilde.glif</string>
	<key>j</key>
	<string>j.glif</string>
	<key>j.2</key>
	<string>j.2.glif</string>
	<key>jcircumflex</key>
	<string>jcircumflex.glif</string>
	<key>k</key>
	<string>k.glif</string>
	<key>l</key>
	<string>l.glif</string>
	<key>lacute</key>
	<string>lacute.glif</string>
	<key>lcaron</key>
	<string>lcaron.glif</string>
	<key>ldot</key>
	<string>ldot.glif</string>
	<key>less</key>
	<string>less.glif</string>
	<key>lslash</key>
	<string>lslash.glif</string>
	<key>m</key>
	<string>m.glif</string>
	<key>m.2</key>
	<string>m.2.glif</string>
	<key>m.3</key>
	<string>m.3.glif</string>
	<key>m.4</key>
	<string>m.4.glif</string>
	<key>macron</key>
	<string>macron.glif</string>
	<key>minus</key>
	<string>minus.glif</string>
	<key>n</key>
	<string>n.glif</string>
	<key>n.2</key>
	<string>n.2.glif</string>
	<key>n.3</key>
	<string>n.3.glif</string>
	<key>n.4</key>
	<string>n.4.glif</string>
	<key>nacute</key>
	<string>nacute.glif</string>
	<key>ncaron</key>
	<string>ncaron.glif</string>
	<key>nine</key>
	<string>nine.glif</string>
	<key>nine.OP</key>
	<string>nine.O_P_.glif</string>
	<key>ntilde</key>
	<string>ntilde.glif</string>
	<key>numbersign</key>
	<string>numbersign.glif</string>
	<key>o</key>
	<string>o.glif</string>
	<key>oacute</key>
	<string>oacute.glif</string>
	<key>obreve</key>
	<string>obreve.glif</string>
	<key>ocircumflex</key>
	<string>ocircumflex.glif</string>
	<key>odieresis</key>
	<string>odieresis.glif</string>
	<key>oe</key>
	<string>oe.glif</string>
	<key>ogonek</key>
	<string>ogonek.glif</string>
	<key>ograve</key>
	<string>ograve.glif</string>
	<key>ohungarumlaut</key>
	<string>ohungarumlaut.glif</string>
	<key>omacron</key>
	<string>omacron.glif</string>
	<key>one</key>
	<string>one.glif</string>
	<key>one.OP</key>
	<string>one.O_P_.glif</string>
	<key>ordfeminine</key>
	<string>ordfeminine.glif</string>
	<key>ordmasculine</key>
	<string>ordmasculine.glif</string>
	<key>oslash</key>
	<string>oslash.glif</string>
	<key>otilde</key>
	<string>otilde.glif</string>
	<key>p</key>
	<string>p.glif</string>
	<key>paragraph</key>
	<string>paragraph.glif</string>
	<key>parenleft</key>
	<string>parenleft.glif</string>
	<key>parenleft.cap</key>
	<string>parenleft.cap.glif</string>
	<key>parenright</key>
	<string>parenright.glif</string>
	<key>parenright.cap</key>
	<string>parenright.cap.glif</string>
	<key>percent</key>
	<string>percent.glif</string>
	<key>period</key>
	<string>period.glif</string>
	<key>periodcentered</key>
	<string>periodcentered.glif</string>
	<key>periodcentered.cap</key>
	<string>periodcentered.cap.glif</string>
	<key>perthousand</key>
	<string>perthousand.glif</string>
	<key>plus</key>
	<string>plus.glif</string>
	<key>pointer</key>
	<string>pointer.glif</string>
	<key>q</key>
	<string>q.glif</string>
	<key>question</key>
	<string>question.glif</string>
	<key>questiondown</key>
	<string>questiondown.glif</string>
	<key>questiondown.cap</key>
	<string>questiondown.cap.glif</string>
	<key>quotedbl</key>
	<string>quotedbl.glif</string>
	<key>quotedblbase</key>
	<string>quotedblbase.glif</string>
	<key>quotedblleft</key>
	<string>quotedblleft.glif</string>
	<key>quotedblright</key>
	<string>quotedblright.glif</string>
	<key>quoteleft</key>
	<string>quoteleft.glif</string>
	<key>quoteright</key>
	<string>quoteright.glif</string>
	<key>quotesinglbase</key>
	<string>quotesinglbase.glif</string>
	<key>quotesingle</key>
	<string>quotesingle.glif</string>
	<key>r</key>
	<string>r.glif</string>
	<key>r.2</key>
	<string>r.2.glif</string>
	<key>racute</key>
	<string>racute.glif</string>
	<key>racute.2</key>
	<string>racute.2.glif</string>
	<key>ring</key>
	<string>ring.glif</string>
	<key>s</key>
	<string>s.glif</string>
	<key>s.2</key>
	<string>s.2.glif</string>
	<key>sacute</key>
	<string>sacute.glif</string>
	<key>sacute.2</key>
	<string>sacute.2.glif</string>
	<key>scaron</key>
	<string>scaron.glif</string>
	<key>scaron.2</key>
	<string>scaron.2.glif</string>
	<key>scedilla</key>
	<string>scedilla.glif</string>
	<key>scedilla.2</key>
	<string>scedilla.2.glif</string>
	<key>scircumflex</key>
	<string>scircumflex.glif</string>
	<key>scircumflex.2</key>
	<string>scircumflex.2.glif</string>
	<key>section</key>
	<string>section.glif</string>
	<key>semicolon</key>
	<string>semicolon.glif</string>
	<key>seven</key>
	<string>seven.glif</string>
	<key>seven.OP</key>
	<string>seven.O_P_.glif</string>
	<key>six</key>
	<string>six.glif</string>
	<key>six.OP</key>
	<string>six.O_P_.glif</string>
	<key>slash</key>
	<string>slash.glif</string>
	<key>space</key>
	<string>space.glif</string>
	<key>squareuplefttolowrightfill</key>
	<string>squareuplefttolowrightfill.glif</string>
	<key>squareuprighttolowleftfill</key>
	<string>squareuprighttolowleftfill.glif</string>
	<key>t</key>
	<string>t.glif</string>
	<key>tcaron</key>
	<string>tcaron.glif</string>
	<key>thorn</key>
	<string>thorn.glif</string>
	<key>three</key>
	<string>three.glif</string>
	<key>three.OP</key>
	<string>three.O_P_.glif</string>
	<key>tilde</key>
	<string>tilde.glif</string>
	<key>two</key>
	<string>two.glif</string>
	<key>two.OP</key>
	<string>two.O_P_.glif</string>
	<key>u</key>
	<string>u.glif</string>
	<key>uacute</key>
	<string>uacute.glif</string>
	<key>ubreve</key>
	<string>ubreve.glif</string>
	<key>ucircumflex</key>
	<string>ucircumflex.glif</string>
	<key>udieresis</key>
	<string>udieresis.glif</string>
	<key>ugrave</key>
	<string>ugrave.glif</string>
	<key>uhungarumlaut</key>
	<string>uhungarumlaut.glif</string>
	<key>umacron</key>
	<string>umacron.glif</string>
	<key>underscore</key>
	<string>underscore.glif</string>
	<key>uni0237</key>
	<string>uni0237.glif</string>
	<key>uni02BC</key>
	<string>uni02B_C_.glif</string>
	<key>uni0401</key>
	<string>uni0401.glif</string>
	<key>uni0404</key>
	<string>uni0404.glif</string>
	<key>uni0404.3</key>
	<string>uni0404.3.glif</string>
	<key>uni0406</key>
	<string>uni0406.glif</string>
	<key>uni0407</key>
	<string>uni0407.glif</string>
	<key>uni0410</key>
	<string>uni0410.glif</string>
	<key>uni0411</key>
	<string>uni0411.glif</string>
	<key>uni0412</key>
	<string>uni0412.glif</string>
	<key>uni0413</key>
	<string>uni0413.glif</string>
	<key>uni0414</key>
	<string>uni0414.glif</string>
	<key>uni0415</key>
	<string>uni0415.glif</string>
	<key>uni0416</key>
	<string>uni0416.glif</string>
	<key>uni0416.2</key>
	<string>uni0416.2.glif</string>
	<key>uni0416.3</key>
	<string>uni0416.3.glif</string>
	<key>uni0417</key>
	<string>uni0417.glif</string>
	<key>uni0418</key>
	<string>uni0418.glif</string>
	<key>uni0418.2</key>
	<string>uni0418.2.glif</string>
	<key>uni0418.3</key>
	<string>uni0418.3.glif</string>
	<key>uni04180419</key>
	<string>uni04180419.glif</string>
	<key>uni0419</key>
	<string>uni0419.glif</string>
	<key>uni0419.2</key>
	<string>uni0419.2.glif</string>
	<key>uni0419.3</key>
	<string>uni0419.3.glif</string>
	<key>uni041A</key>
	<string>uni041A_.glif</string>
	<key>uni041A.2</key>
	<string>uni041A_.2.glif</string>
	<key>uni041A.3</key>
	<string>uni041A_.3.glif</string>
	<key>uni041B</key>
	<string>uni041B_.glif</string>
	<key>uni041C</key>
	<string>uni041C_.glif</string>
	<key>uni041C.2</key>
	<string>uni041C_.2.glif</string>
	<key>uni041C.3</key>
	<string>uni041C_.3.glif</string>
	<key>uni041C.4</key>
	<string>uni041C_.4.glif</string>
	<key>uni041D</key>
	<string>uni041D_.glif</string>
	<key>uni041E</key>
	<string>uni041E_.glif</string>
	<key>uni041F</key>
	<string>uni041F_.glif</string>
	<key>uni0420</key>
	<string>uni0420.glif</string>
	<key>uni0421</key>
	<string>uni0421.glif</string>
	<key>uni0421.2</key>
	<string>uni0421.2.glif</string>
	<key>uni0422</key>
	<string>uni0422.glif</string>
	<key>uni0423</key>
	<string>uni0423.glif</string>
	<key>uni0424</key>
	<string>uni0424.glif</string>
	<key>uni0425</key>
	<string>uni0425.glif</string>
	<key>uni0426</key>
	<string>uni0426.glif</string>
	<key>uni0427</key>
	<string>uni0427.glif</string>
	<key>uni0428</key>
	<string>uni0428.glif</string>
	<key>uni0428.2</key>
	<string>uni0428.2.glif</string>
	<key>uni0428.3</key>
	<string>uni0428.3.glif</string>
	<key>uni0429</key>
	<string>uni0429.glif</string>
	<key>uni0429.2</key>
	<string>uni0429.2.glif</string>
	<key>uni0429.3</key>
	<string>uni0429.3.glif</string>
	<key>uni0429.4</key>
	<string>uni0429.4.glif</string>
	<key>uni042A</key>
	<string>uni042A_.glif</string>
	<key>uni042B</key>
	<string>uni042B_.glif</string>
	<key>uni042C</key>
	<string>uni042C_.glif</string>
	<key>uni042D</key>
	<string>uni042D_.glif</string>
	<key>uni042D.3</key>
	<string>uni042D_.3.glif</string>
	<key>uni042E</key>
	<string>uni042E_.glif</string>
	<key>uni042F</key>
	<string>uni042F_.glif</string>
	<key>uni042F.2</key>
	<string>uni042F_.2.glif</string>
	<key>uni0430</key>
	<string>uni0430.glif</string>
	<key>uni0431</key>
	<string>uni0431.glif</string>
	<key>uni0432</key>
	<string>uni0432.glif</string>
	<key>uni0433</key>
	<string>uni0433.glif</string>
	<key>uni0434</key>
	<string>uni0434.glif</string>
	<key>uni0435</key>
	<string>uni0435.glif</string>
	<key>uni0436</key>
	<string>uni0436.glif</string>
	<key>uni0437</key>
	<string>uni0437.glif</string>
	<key>uni0438</key>
	<string>uni0438.glif</string>
	<key>uni0438.2</key>
	<string>uni0438.2.glif</string>
	<key>uni0438.3</key>
	<string>uni0438.3.glif</string>
	<key>uni04380439</key>
	<string>uni04380439.glif</string>
	<key>uni0439</key>
	<string>uni0439.glif</string>
	<key>uni0439.2</key>
	<string>uni0439.2.glif</string>
	<key>uni0439.3</key>
	<string>uni0439.3.glif</string>
	<key>uni043A</key>
	<string>uni043A_.glif</string>
	<key>uni043B</key>
	<string>uni043B_.glif</string>
	<key>uni043C</key>
	<string>uni043C_.glif</string>
	<key>uni043C.2</key>
	<string>uni043C_.2.glif</string>
	<key>uni043C.3</key>
	<string>uni043C_.3.glif</string>
	<key>uni043D</key>
	<string>uni043D_.glif</string>
	<key>uni043E</key>
	<string>uni043E_.glif</string>
	<key>uni043F</key>
	<string>uni043F_.glif</string>
	<key>uni0440</key>
	<string>uni0440.glif</string>
	<key>uni0441</key>
	<string>uni0441.glif</string>
	<key>uni0442</key>
	<string>uni0442.glif</string>
	<key>uni0443</key>
	<string>uni0443.glif</string>
	<key>uni0444</key>
	<string>uni0444.glif</string>
	<key>uni0444.2</key>
	<string>uni0444.2.glif</string>
	<key>uni0445</key>
	<string>uni0445.glif</string>
	<key>uni0446</key>
	<string>uni0446.glif</string>
	<key>uni0447</key>
	<string>uni0447.glif</string>
	<key>uni0448</key>
	<string>uni0448.glif</string>
	<key>uni0448.2</key>
	<string>uni0448.2.glif</string>
	<key>uni0448.3</key>
	<string>uni0448.3.glif</string>
	<key>uni0448.4</key>
	<string>uni0448.4.glif</string>
	<key>uni0449</key>
	<string>uni0449.glif</string>
	<key>uni0449.2</key>
	<string>uni0449.2.glif</string>
	<key>uni0449.3</key>
	<string>uni0449.3.glif</string>
	<key>uni0449.4</key>
	<string>uni0449.4.glif</string>
	<key>uni044A</key>
	<string>uni044A_.glif</string>
	<key>uni044B</key>
	<string>uni044B_.glif</string>
	<key>uni044C</key>
	<string>uni044C_.glif</string>
	<key>uni044D</key>
	<string>uni044D_.glif</string>
	<key>uni044E</key>
	<string>uni044E_.glif</string>
	<key>uni044F</key>
	<string>uni044F_.glif</string>
	<key>uni0451</key>
	<string>uni0451.glif</string>
	<key>uni0454</key>
	<string>uni0454.glif</string>
	<key>uni0456</key>
	<string>uni0456.glif</string>
	<key>uni0457</key>
	<string>uni0457.glif</string>
	<key>uni0490</key>
	<string>uni0490.glif</string>
	<key>uni0491</key>
	<string>uni0491.glif</string>
	<key>uni20B4</key>
	<string>uni20B_4.glif</string>
	<key>uni20B8</key>
	<string>uni20B_8.glif</string>
	<key>uni20BD</key>
	<string>uni20B_D_.glif</string>
	<key>uni2116</key>
	<string>uni2116.glif</string>
	<key>uni26A1</key>
	<string>uni26A_1.glif</string>
	<key>uogonek</key>
	<string>uogonek.glif</string>
	<key>upperlefttolowrightfill</key>
	<string>upperlefttolowrightfill.glif</string>
	<key>uprighttolowerleftfill</key>
	<string>uprighttolowerleftfill.glif</string>
	<key>uring</key>
	<string>uring.glif</string>
	<key>utilde</key>
	<string>utilde.glif</string>
	<key>v</key>
	<string>v.glif</string>
	<key>w</key>
	<string>w.glif</string>
	<key>wacute</key>
	<string>wacute.glif</string>
	<key>wcircumflex</key>
	<string>wcircumflex.glif</string>
	<key>wdieresis</key>
	<string>wdieresis.glif</string>
	<key>wgrave</key>
	<string>wgrave.glif</string>
	<key>x</key>
	<string>x.glif</string>
	<key>y</key>
	<string>y.glif</string>
	<key>yacute</key>
	<string>yacute.glif</string>
	<key>ycircumflex</key>
	<string>ycircumflex.glif</string>
	<key>ydieresis</key>
	<string>ydieresis.glif</string>
	<key>ygrave</key>
	<string>ygrave.glif</string>
	<key>z</key>
	<string>z.glif</string>
	<key>z.2</key>
	<string>z.2.glif</string>
	<key>zacute</key>
	<string>zacute.glif</string>
	<key>zacute.2</key>
	<string>zacute.2.glif</string>
	<key>zcaron</key>
	<string>zcaron.glif</string>
	<key>zcaron.2</key>
	<string>zcaron.2.glif</string>
	<key>zdotaccent</key>
	<string>zdotaccent.glif</string>
	<key>zdotaccent.2</key>
	<string>zdotaccent.2.glif</string>
	<key>zero</key>
	<string>zero.glif</string>
	<key>zero.OP</key>
	<string>zero.O_P_.glif</string>
	<key>zero.slash</key>
	<string>zero.slash.glif</string>
	<key>zero.slash.OP</key>
	<string>zero.slash.O_P_.glif</string>
</dict>
</plist>
